<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 2024fall-离散数学基础-期末复习 | Yuanyuan Zhao </title> <meta name="author" content="Yuanyuan Zhao"> <meta name="description" content="Yuanyuan Zhao's homepage. "> <meta name="keywords" content="machine-learning-systems, distributed-systems, gpu-kernels, ai-compilers, dsl"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%99%8C&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://zyy3077.github.io/blog/2025/Discrete_Maths_final/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yuanyuan Zhao </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">2024fall-离散数学基础-期末复习</h1> <p class="post-meta"> Created on January 05, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/academic"> <i class="fa-solid fa-hashtag fa-sm"></i> academic</a>   <a href="/blog/tag/blog"> <i class="fa-solid fa-hashtag fa-sm"></i> blog</a>   ·   <a href="/blog/category/discrete-maths"> <i class="fa-solid fa-tag fa-sm"></i> Discrete_Maths</a>   <a href="/blog/category/2024fall"> <i class="fa-solid fa-tag fa-sm"></i> 2024fall</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <link rel="stylesheet" type="text/css" href="/assets/css/styles.css"> <script type="text/javascript" src="/assets/js/scripts.js"></script> <script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script> <h1 id="期末复习">期末复习</h1> <p><em>内容：以下五个部分（每部分大约各占20%）</em></p> <ul> <li>图论（5.1-5.4，6.1-6.2，7.1，8.1-8.3，9.1-9.3，不含对偶图、着色）</li> <li>组合（10.1-10.4，11.1-11.2，11.4-11.5）</li> <li>代数（12.1-12.3，13.1，13.3-13.4，14.1-14.2）</li> <li>逻辑（15.1-15.2，16.1-16.2，17.1-17.2，18.1）</li> <li>计算模型（20.1-20.5，21.1-21.2，22.1-22.4，23.1-23.3，24.1-24.4）</li> </ul> <p><em>题型：与期中考试相同，多选、填空、判断、计算、证明</em></p> <p><em>01-07update:内容太多了，还是没来得及写完逻辑和计算模型的部分。考试不算很难，但题量和范围比较大。</em></p> <p><em>下面是一些我还记得的题。</em></p> <hr> <p>一、不定项选择（2*10）</p> <ol> <li>$\langle P(\mathbb{Z}), \oplus, \cup\rangle$是域吗？</li> <li>$0^n1^m(0&lt;n&lt;m)$能由哪种文法生成？</li> <li>哪些集合是不包含101的0-1字符串集合？</li> <li>有关Polya定理的着色数问题，和书上例题类似。</li> </ol> <p>二、填空（2*10）</p> <ol> <li>$\langle \mathbb{Z} _{2025}, \oplus _{2025} \rangle$中的25阶元有几个？24-4（与25不互素）=20</li> <li>边数小于30的简单平面图，存在一个顶点的度数不超过____。（给出紧的下界）</li> <li>给了一长串图灵机的状态转换，问能识别的语言。</li> <li>一道很简单的递推方程，大概是$a_n=6a_{n-1}-9a_{n-2}$，给定初值求通项。</li> <li>在环上计算$(a+2b)^2(a-b)$。</li> </ol> <p>三、判断（2*10）</p> <ol> <li>8阶布尔代数存在子代数与任意的4阶布尔代数同构。</li> <li>8个人每个人与剩余7人中的4人认识，问是否能让他们坐成一圈，相邻的都认识。（哈密顿回路）</li> <li>从前提到结论的推理正确，则结论一定成立。</li> </ol> <p>四、计算题（10*2）</p> <ol> <li>计算这样的六位数有多少个：由五个数字组成，其中0出现1次，1出现2-3次，2至多出现1次，3没有限制，4出现偶数次；0不能放在首位。（10）（我的答案700，用指数生成函数）</li> <li>把一个非确定性有限状态机转化成确定性有限状态机，画出结果即可。（10）</li> </ol> <p>五、证明题（10*2）</p> <ol> <li>用主合取范式证明两个命题等值。（10）（计算量还是有点大的）</li> <li>有关模格/分配格的证明，充分性必要性各5分（10）</li> </ol> <hr> <h2 id="第十章-基本的组合计数公式">第十章 基本的组合计数公式</h2> <h3 id="1-加法法则和乘法法则">1. 加法法则和乘法法则</h3> <ul> <li>基本的定理略过</li> <li>考虑自反/对称关系的个数时，可以考虑矩阵的个数</li> </ul> <h3 id="2-排列与组合">2. 排列与组合</h3> <ul> <li>组合数的性质 <ul> <li>$C(n,r) = \frac{n}{r}C(n-1,r-1)$</li> <li>$C(n,r) = C(n,n-r)$</li> <li>$C(n,r) = C(n-1,r-1) + C(n-1,r)$</li> </ul> </li> <li>多重集：$S = \lbrace n_1\cdot a_1, n_2 \cdot a_2,…,n_k\cdot a_k\rbrace$ <ul> <li>重复度：$n_i$表示$a_i$在$S$中出现的次数 <ul> <li>$n_i = 0$表示$a_i$不出现在集合中</li> <li>$n_i = +\infty$表示$a_i$在集合中有足够多的备选</li> </ul> </li> <li>$r$排列：从$S$中选出有序的$r$个元素；$r=n$时为全排列</li> <li>$r$组合：从$S$中选出无序的$r$个元素</li> <li>对于$S$的$r$排列和组合数，一般只能利用生成函数或容斥原理求解，见下一章</li> <li>现给出特殊情况的几个公式</li> </ul> </li> </ul> <p><strong>特殊的排列组合数公式</strong></p> <ul> <li>$S$的<strong>全排列数</strong>为$\frac{n!}{n_1!n_2!…n_k!}$ <ul> <li>记作$\binom{n}{n_1n_2…n_k}$，是多项式$(x_1+x_2+…+x_k)^n$中$x_1^{n_1}x_2^{n_2}…x_k^{n_k}$的系数</li> </ul> </li> <li>当$r\leq n_i$时，$S$的$r$<strong>排列数</strong>为$k^r$ <ul> <li>每次选的时候都从$k$个元素中任选</li> </ul> </li> <li>当$r\leq n_i$时，$S$的$r$<strong>组合数</strong>为$C(k+r-1,r)$ <ul> <li>即求<strong>不定方程</strong>$x_1+x_2+…+x_k=r$的非负整数解个数</li> <li>可以视作在$r$个$1$中插入$k-1$个$0$来分割 <ul> <li>$0$可以相邻，这样表示对应的$x_i$为$0$</li> </ul> </li> <li>即$\lbrace r\cdot 1, (k-1)\cdot 0\rbrace$的全排列数$C(r+k-1, r)$ <ul> <li>即在$r+k-1$个位置中选出$r$个放$1$</li> </ul> </li> <li>其实也可以每个$x_i$加一转化为正整数解问题，用隔板法解决，一样的结论</li> </ul> </li> </ul> <p><strong>例题：一一对应</strong></p> <ul> <li>从$S = \lbrace 1, 2,… ,n\rbrace$中选择$k$个不相邻的数，有多少种方法？ <ul> <li>主要思想：先忽略不相邻的限制，选出$k$个数后，建立一个一一对应，使其为不相邻的数</li> <li>选出$a_1,a_2,…,a_k\rightarrow b_1,b_2,…,b_k, b_i = a_i+(i-1)$</li> <li>比如选出$1,2,3\rightarrow 1,3,5$ <ul> <li>不能选相同的，这样会映射成相邻的</li> </ul> </li> <li>这样就转化成在$\lbrace 1, 2,… ,n-(k-1)\rbrace$中选取$k$个不同的数</li> <li>$C(n-k+1,k)$</li> </ul> </li> </ul> <h3 id="3-二项式定理与组合恒等式">3. 二项式定理与组合恒等式</h3> <ul> <li> <strong>二项式定理</strong>：$n \in \mathbb{N}^*, \forall x, y \in \mathbb{R}$</li> </ul> \[(x+y)^n = \sum_{k=0}^{n} \binom{n}{k} x^k y^{n-k}\] <ul> <li>取特殊值易证 <ul> <li>$\sum_{k=0}^{n} \binom{n}{k} = 2^n$</li> <li>$\sum_{k=0}^{n} (-1)^k \binom{n}{k} = 0$</li> </ul> </li> <li>另有以下性质 <ul> <li>$\sum_{l=k}^{n} \binom{l}{k} = \binom{n+1}{k+1}$ <ul> <li>在$n+1$个数中取$k+1$个，分别考虑取了第$1$个、没取第$1$个取了第$2$个等情况</li> </ul> </li> <li>$\binom{n}{r} \binom{r}{k} = \binom{n}{k} \binom{n-k}{r-k}$ <ul> <li>$n$中取$r$，$r$中取$k$，这被取出来的$k$个数构成的集合可能重复出现，$\binom{n-k}{r-k}$就是它重复出现的次数 <ul> <li>在$n$个数的集合中包含这$k$个数的基数为$r$的子集有$\binom{n-k}{r-k}$个</li> </ul> </li> </ul> </li> <li>$\sum_{k=0}^{r} \binom{m}{k} \binom{n}{r-k} = \binom{m+n}{r}$</li> <li>用$n$换$r$得：$\sum_{k=0}^{n} \binom{m}{k} \binom{n}{k} = \binom{m+n}{m}$</li> <li>对多项式$(1+x)^n = \sum_{k=0}^{n} \binom{n}{k} x^k$求导可得 <ul> <li>$\sum_{k=0}^{n} k\binom{n}{k} = n2^{n-1}$</li> <li>$\sum_{k=0}^{n} k^2\binom{n}{k} = n(n+1)2^{n-1}$</li> </ul> </li> </ul> </li> </ul> <p><strong>非降路径问题</strong></p> <ul> <li>从$(0,0)$到$(m,n)$，$m,n$是正整数，不同的非降有多少条？ <ul> <li>显然只要在$m+n$步中选$m$步向右，其余向上即可，故为$\binom{m+n}{m}$</li> </ul> </li> <li>下面考虑从$(a,b)$到$(m,n)$的非降路径 <ul> <li>只需平移即可转化为上一种情况，$\binom{m-a+n-b}{m-a}$</li> </ul> </li> <li>接着，求集合$\lbrace 1, 2, … , n \rbrace$上<strong>单调递增函数的个数</strong> <ul> <li>这个问题与从$(1,1)$到$(n+1,n)$的非降路径数量等价，每一条非降路径和一个递增函数一一对应</li> <li>故答案为$\binom{2n-1}{n}$</li> </ul> </li> <li>再考虑一个<strong>进出栈问题</strong>：$\lbrace 1, 2, … , n \rbrace$依次进栈，可随时出栈，问有多少种出栈序列 <ul> <li>在数算里我们用递推的卡特兰数求解</li> <li>现在我们把“进栈”看作横坐标，“出栈”看作纵坐标，任意时刻进栈次数不小于出栈次数</li> <li>即求从$(0,0)$到$(n,n)$的不穿过直线$y=x$的非降路径数</li> <li>怎么处理对角线的限制呢？</li> <li>注意到，穿过对角线的非降路径一定会触碰到直线$y=x+1$，此时将它与直线$y=x+1$最后接触的点与$(0,0)$之间的那一段路径沿着直线$y=x+1$翻折，可以一一对应到一条从$(-1,1)$到$(n,n)$的非降路径，共有$\binom{2n}{n+1}$条</li> <li>故合法的不跨越对角线的非降路径共$\binom{2n}{n} - \binom{2n}{n+1} = \frac{1}{n+1}\binom{2n}{n}$</li> </ul> </li> </ul> <h3 id="4-多项式定理">4. 多项式定理</h3> <ul> <li> <strong>多项式定理</strong>：$n \in \mathbb{N}^*, x_i \in \mathbb{R}, i=1,2,…,t$</li> </ul> \[(x_1+x_2+...+x_t)^n = \sum_{n_1+n_2+...+n_t=n} \binom{n}{n_1n_2...n_t}x_1^{n_1} x_2^{n_2}...x_t^{n_t}\] <ul> <li>这是二项式定理的推广</li> <li> <strong>多项式系数</strong>：$\binom{n}{n_1n_2…n_t} = \frac{n!}{n_1!n_2!…n_t!}$ <ul> <li>在$n$个项中选$n_i$个$x_i$相乘</li> <li>右式项数为$n_1+n_2+…+n_t=n$的非负整数解个数$\binom{n+t-1}{n}$</li> <li>令$x_i=1$可得：$\sum\binom{n}{n_1n_2…n_t} = t^n$ <ul> <li>每一项都有$t$种选法</li> </ul> </li> </ul> </li> </ul> <p><strong>费马小定理的另一个证明</strong></p> <ul> <li>证明：若$p$是素数，$n$与$p$互素，则$n^{p-1} \equiv 1 \mod{p}$ <ul> <li>先证一个引理：若$\binom{p}{k_1k_2…k_n}\ne 1$，则$p \vert \binom{p}{k_1k_2…k_n}$ <ul> <li>由$p$是素数可知：$\binom{p}{k_1k_2…k_n} = 1\Leftrightarrow \exists j ,s.t. k_j = p, k_i = 0, i\ne j$</li> <li>于是$k_i$中不含$p$</li> <li>于是$p\vert \binom{p}{k_1k_2…k_n} = \frac{p!}{k_1!k_2!…k_n!}$</li> </ul> </li> <li>$\sum \binom{p}{k_1k_2…k_n} = n^p$ <ul> <li>左式恰有$n$项为$1$，其余为$p$的倍数，故$n^p \equiv n \mod{p}$</li> <li>$p$与$n$互素时，$p\vert (n^p-n)\Rightarrow p\vert n^{p-1} - 1\Rightarrow n^{p-1} \equiv 1 \mod{p}$</li> </ul> </li> </ul> </li> </ul> <hr> <h2 id="第十一章-递推方程与生成函数">第十一章 递推方程与生成函数</h2> <h3 id="1-递推方程及其公式解法">1. 递推方程及其公式解法</h3> <ul> <li> <strong>递推方程</strong>：一个把$a_n$和某些$a_i,i&lt;n$联系起来的等式</li> <li>$k$阶<strong>常系数线性递推方程</strong> </li> </ul> \[\begin{cases} H(n)-a_1H(n-1)-a_2H(n-1)-...-a_kH(n-k)=f(n)\\ H(0)=b_0,H(1)=b_1,...,H(k-1)=b_{k-1} \end{cases}\] <ul> <li>当$f(n)=0$时称为<strong>齐次方程</strong> </li> <li><strong>特征方程</strong></li> </ul> \[x^k-a_1x^{k-1}-a_2x^{k-2}-...-a_k=0\] <p><strong>常系数线性齐次递推方程解的结构</strong></p> <ul> <li> <strong>特征根</strong>：特征方程的根 <ul> <li>递推方程的解是指$H(n)$的解析式；而递推方程的特征根是指其特征方程的解</li> </ul> </li> <li>$q^n$是上述递推方程的解当且仅当$q$是它的特征根 <ul> <li>代入检验即可</li> </ul> </li> <li>线性性：设$h_1(n),h_2(n)$是齐次递推方程的解，则$c_1h_1(n)+c_2h_2(n)$也是这个齐次递推方程的解</li> <li>若$q_1,q_2,…,q_k$是齐次递推方程的特征根，则$c_1q_1^n+c_2q_2^n+…+c_kq_k^n$是该递推方程的解 <ul> <li>那么除了这种形式的解，上述递推方程还有没有其他形式的解？</li> </ul> </li> <li> <strong>通解</strong>：若对递推方程由不同初值确定的每个解$h(n)$都存在一组常数使得</li> </ul> \[h(n)=c_1'q_1^n+c_2'q_2^n+...+c_k'q_k^n\] <ul> <li>则称$c_1q_1^n+c_2q_2^n+…+c_kq_k^n$是该递推方程的通解 <ul> <li>将待定初值代入列出方程组，求范德蒙行列式可证$c_1q_1^n+c_2q_2^n+…+c_kq_k^n$是上述递推方程的通解</li> </ul> </li> <li>所以，求常系数线性齐次递推方程的通解是<strong>对其特征根幂的线性组合</strong>，如果存在重根怎么办？ <ul> <li>如果还是这样线性组合，那么相同特征根合并为同一项，导致方程组中未知数个数小于方程个数，可能无解</li> <li>要加上含$n$的项对其组合</li> </ul> </li> <li><strong>设$q_1,q_2,…,q_t$是齐次递推方程的互不相等的特征根，$q_i$的重数为$m_i$，令</strong></li> </ul> \[H_i(n)=(c_{i1} + c_{i2}n + ... +c_{im_i}n^{m_i-1})q_i^n\] <ul> <li><strong>那么该递推方程的通解是</strong></li> </ul> \[H(n) = \sum_{i=1}^{t}H_i(n)\] <p><strong>总结：求线性齐次递推方程的步骤</strong></p> <ul> <li>写出特征方程，求出特征根</li> <li>根据特征根重数写出对应的解</li> <li>将不同特征根对应的解线性组合写出通解</li> <li>代入初值求出待定系数</li> </ul> <p><strong>常系数线性非齐次递推方程解的结构</strong></p> <ul> <li>设$\overline{H(n)}$是对应的齐次方程的通解，$H^*(n)$是一个特解，则<strong>该递推方程的通解是</strong> </li> </ul> \[H(n)=\overline{H(n)} + H^*(n)\] <ul> <li>这说明非齐次递推方程的通解结构式对应的齐次方程的通解加上一个特解，这个特解的形式依赖于$f(n)$，那么具体如何通过$f(n)$求出特解呢？</li> </ul> <h4 id="1-fn为n的t次多项式">1. $f(n)$为$n$的$t$次多项式</h4> <ul> <li>特解一般也为$n$的$t$次多项式</li> <li>但如果递推方程的特征根是$1$，把这个解代入原方程时会小区最高次项，就必须提高所设定待解的多项式次数</li> <li>比如$W(n)=W(n-1)+n-1$，试一下就会发现将特解也设为$1$次是行不通的，最高次项会消掉，所以把最高次项设为$2$，设特解为$P_1n+P_2n^2$</li> </ul> <h4 id="2-fn为指数函数abetan">2. $f(n)$为指数函数$A\beta^n$</h4> <ul> <li>若$\beta$不是特征根，则特解为$P\beta^n$</li> <li>若$\beta$是$m(\geq 1)$重根，则特解为$Pn^m\beta^n$</li> <li>小例题：$a_n-4a_{n-1}+4a_{n-2}=2^n$，写出通解和特解</li> </ul> <h3 id="2-生成函数及其应用">2. 生成函数及其应用</h3> <ul> <li> <strong>牛顿二项式系数</strong>：$\binom{r}{n},r\in \mathbb{R}, n\in \mathbb{Z}$</li> </ul> \[\binom{r}{n} = \begin{cases} 0,&amp;n&lt;0\\ 1,&amp;n=0\\ \frac{r(r-1)...(r-n+1)}{n!},&amp;n&gt;0 \end{cases}\] <ul> <li>虽然用了组合符号，但这里它不具有任何组合意义</li> <li> <strong>牛顿二项式定理</strong>：$\alpha \in \mathbb{R},\forall x,y,\vert x/y\vert &lt; 1$</li> </ul> \[(x+y)^\alpha = \sum_{n=0}^{+\infty}\binom{\alpha}{n} x^n y^{\alpha-n},\text{其中} \binom{\alpha}{n} = \frac{\alpha(\alpha-1)...(\alpha - n + 1)}{n!}\] <ul> <li>证明属于数学分析的范畴，故略</li> <li>下述公式将用于生成函数的讨论中</li> </ul> \[\begin{align*} \text{当}\alpha = -m\text{时，} \\ \binom{\alpha}{n} &amp;= \binom{-m}{n} = \frac{(-m)(-m-1)...(-m-n+1)}{n!} = (-1)^n\binom{m+n-1}{n} \\ \text{令}x=z,y=1\text{,} \\ (1+z)^{-m}&amp;=\frac{1}{(1+z)^m}=\sum_{n=0}^{+\infty}(-1)^n\binom{m+n-1}{n} z^n,\vert z\vert &lt; 1 \\ \text{用}-z\text{替换}z\text{,} \\ (1-z)^{-m}&amp;=\frac{1}{(1-z)^m}=\sum_{n=0}^{+\infty}\binom{m+n-1}{n} z^n,\vert z\vert &lt; 1 \\ \text{当}m=1\text{或}2\text{时，} \\ \frac{1}{1-x} &amp;= 1+x+x^2+\dots \\ \frac{1}{(1-x)^2}&amp;=\sum_{n=1}^{+\infty}(n+1)x^n \\ \text{当}\alpha=\frac{1}{2}\text{时，} \\ (1+x)^{\frac{1}{2}}&amp;=\sum_{n=0}^{+\infty}\binom{\frac{1}{2}}{n}x^n \\ &amp;= 1+\sum_{n=1}^{+\infty}\frac{\frac{1}{2}(\frac{1}{2}-1)...(\frac{1}{2}-n+1)}{n!}x^n \\ &amp;=1+\sum_{n=1}^{+\infty}\frac{(-1)^{n-1}}{2^{2n-1}n}\binom{2n-2}{n-1}x^n \end{align*}\] <ul> <li> <strong>生成函数</strong>：给定序列$\lbrace a_n \rbrace$，构造形式幂级数</li> </ul> \[G(x) = a_0+a_1x+a_2x^2+...+a_nx^n+...\] <ul> <li>称$G(x)$为序列$\lbrace a_n \rbrace$的生成函数 <ul> <li>生成函数与序列是一一对应的，那么给定序列或其递推方程，如何求生成函数呢？</li> <li>反之，给定生成函数，如何求序列通项公式呢？</li> </ul> </li> </ul> <h4 id="1-给定lbrace-a_n-rbrace求gx">1. 给定$\lbrace a_n \rbrace$求$G(x)$</h4> <ul> <li>用级数的公式或者先积分再求导等一系列技巧</li> <li>是上面推出的公式的逆过程</li> <li>一般来说比较直观的，可以直接用等比公式</li> </ul> <h4 id="2-给定gx求lbrace-a_n-rbrace">2. 给定$G(x)$求$\lbrace a_n \rbrace$</h4> <ul> <li>将$G(x)$化成基本的生成函数的表达式之和 <ul> <li>如果是乘积，要用待定系数转化为和的形式</li> <li>比如$A(z)=\frac{1}{(1-z)^2}\cdot \frac{1}{1+z} = \frac{1}{4}\frac{1}{1+z}+(-\frac{1}{4}z+\frac{3}{4})\frac{1}{(1-z)^2}$</li> <li>至于怎么设待定系数之类的，也许高数A学过吧</li> </ul> </li> <li>再由基本生成函数展开式求$\lbrace a_n \rbrace$</li> <li>基本的生成函数有哪些，就是上面推导的公式的左式 <ul> <li>$\frac{1}{1-x},\frac{1}{(1-x)^2},(1+x)^{\frac{1}{2}},…$</li> <li>生成函数的展开式中$x^n$对应系数即为$a_n$</li> </ul> </li> </ul> <h4 id="3-利用gx求解递推方程hn对于归纳法和公式法不适用的情况">3. 利用$G(x)$求解递推方程$H(n)$，对于归纳法和公式法不适用的情况</h4> <ul> <li>Catalan数递推方程：$h_n = \sum_{k=1}^{n-1}h_k h_{n-k},n\geq 2, h_1 = 1$</li> <li>设生成函数$H(n)=\sum_{n=1}^{+\infty}h_nx^n$</li> <li>$H^2(x) = \sum_{k=1}^{+\infty}h_kx^k\sum_{l=1}^{+\infty}h_lx^l=\sum_{n=2}^{+\infty}x^n\sum_{k=1}^{n-1}h_kh_{n-k}$</li> <li>$H^2(x)=\sum_{n=2}^{+\infty}h_nx^n=H(x)-h_1x=H(x)-x$</li> <li>求根公式解得：$H(x)=\frac{1-(1-4x)^{\frac{1}{2}}}{2}$</li> <li>展开$(1-4x)^{\frac{1}{2}}$：$H(x)=\sum_{n=1}^{+\infty} \frac{1}{n}\binom{2n-2}{n-1}x^n$</li> <li>$h_n=\frac{1}{n}\binom{2n-2}{n-1}$</li> <li>想想这个递推方程与出栈序列的联系 <ul> <li>考虑最早进栈数的出栈时间作为$k+1$</li> <li>最早进栈数出栈前，有$k$个数进栈又出栈；最早进栈数出栈后，有$n-k-1$个数进栈又出栈</li> <li>$T(n)=\sum_{k=0}^{n-1}T(k)T(n-k-1),T(0)=1$</li> <li>可以观察出$T(n)=h_{n+1}$</li> </ul> </li> </ul> <p><strong>使用生成函数求解递推方程的一般步骤</strong></p> <ul> <li>设定生成函数</li> <li>利用递推方程导出生成函数的方程</li> <li>解得生成函数的表达式</li> <li>展开为幂级数形式，对应系数即为递推方程的解</li> </ul> <p><strong>生成函数与不定方程解的个数之间的联系</strong></p> <ul> <li>回想之前多重集：$S = \lbrace n_1\cdot a_1, n_2 \cdot a_2,…,n_k\cdot a_k\rbrace$的$r$组合数，转化成下述不定方程非负整数解的个数</li> <li>$x_1+x_2+…+x_k=r,0\leq x_i\leq n_i$</li> <li>考虑生成函数：$G(y)=(1+y+y^2+…+y^{n_1})(1+y+y^2+…+y^{n_2})…(1+y+y^2+…+y^{n_k})$ <ul> <li>生成函数中$y^r$的系数即为不定方程非负整数解的个数</li> </ul> </li> <li>考虑一个具体的例子：求$S = \lbrace 3\cdot a,4\cdot b,5\cdot c\rbrace$的$10$组合数$N$ <ul> <li>$G(y)=(1+y+y^2+y^3)(1+y^2+y^3+y^4)(1+y+y^2+y^3+y^4+y^5)$</li> <li>$y^{10}$的系数为$N=6$</li> </ul> </li> <li>再看一般的情况：当$r\leq n_i$时， <ul> <li>$G(y)=(1+y+y^2+…)^k=\frac{1}{(1-y)^k}=\sum_{i=0}^{+\infty}\binom{-k}{i}(-y)^i$</li> <li>解得$y^r$的系数为$N=C(k+r-1,r)$</li> </ul> </li> <li>进一步，考虑对$x_i$加以限制$l_i\leq x_i\leq t_i$ <ul> <li>$G(y)=(y^{l_1}+y^{l_1+1}+…+y^{t_1})(y^{l_2}+y^{l_2+1}+…+y^{t_2})…(y^{l_k}+y^{l_k+1}+…+y^{t_k})$</li> </ul> </li> <li>再考虑系数为正整数的不定方程：$p_1x_1+p_2x_2+…+p_kx_k=r$ <ul> <li>$G(y)=(1+y^{p_1}+y^{2p_1}+…+y^{n_1p_1})(1+y^{p_2}+y^{2p_2}+…+y^{n_2p_2})…(1+y^{p_k}+y^{2p_k}+…+y^{n_kp_k})$</li> </ul> </li> <li>二者结合是什么样的？</li> <li> <strong>正整数无序拆分问题</strong>：将正整数$N$无序地写成正整数$a_1,a_2,…,a_n$之和 <ul> <li>不允许重复：$G(x)=(1+x^{a_1})(1+x^{a_2})…(1+x^{a_n})$中$x^N$的系数</li> <li>允许重复：$G(x)=(1+x^{a_1}+x^{2a_1}+…)(1+x^{a_2}+x^{2a_2}+…)…(1+x^{a_n}+x^{2a_n}+…)$中$x^N$的系数</li> <li>想想二进制的一一对应可以怎么证明？ <ul> <li>将一个数不重复地拆分成$1,2,4,8,…$，证明对应生成函数中任意项的系数为$1$</li> </ul> </li> <li>将正整数$N$无序允许重复拆分成$r$个部分有几种方法？ <ul> <li>通过Ferrers图共轭转换成一个等价问题：将正整数$N$无序允许重复拆分成不超过$r$的正整数有几种方法</li> </ul> </li> <li>无序拆分和有序拆分部分暂略（课本Page186）</li> </ul> </li> </ul> <h3 id="3-指数生成函数及其应用">3. 指数生成函数及其应用</h3> <ul> <li> <strong>指数生成函数</strong>：$G_e(x)=\sum_{n=0}^{+\infty}a_n\frac{x^n}{n!}$ <ul> <li>求解多重集的排列问题</li> </ul> </li> <li>设$S = \lbrace n_1\cdot a_1, n_2 \cdot a_2,…,n_k\cdot a_k\rbrace$为多重集，则$S$的$r$排列数的指数生成函数是</li> </ul> \[\begin{align*} G_e(x)&amp;=f_{n_1}(x)f_{n_2}(x)...f_{n_k}(x) \\ f_{n_i}(x)&amp;=1+x+\frac{x^2}{2!}+..+\frac{x^{n_i}}{n_i!},i=1,2,...,k \end{align*}\] <ul> <li>易证$G_e(x)$中$\frac{x^r}{r!}$的系数为$\sum_{\sum{m_i=r}\land m_i\leq n_i}\frac{r!}{m_1!m_2!…m_k!}$，满足求和条件的项为一个$r$组合，而$\frac{r!}{m_1!m_2!…m_k!}$是每个组合的全排列数，故为$r$排列数</li> <li>求排列数时用指数生成函数</li> <li>可以用$e$的泰勒展开</li> </ul> <hr> <h2 id="第十二章-代数系统">第十二章 代数系统</h2> <h3 id="1-二元运算及其性质">1. 二元运算及其性质</h3> <ul> <li> <strong>二元运算</strong>：$f:S\times S\rightarrow S$ <ul> <li>验证是否为二元运算： <ul> <li>$S$中任意两个元素都可以进行这种运算，且结果唯一</li> <li>$S$对该运算封闭，即运算结果都属于$S$</li> </ul> </li> <li>$f(\langle x,y\rangle)=z$一般记作$x \circ y = z$或$x * y =z$</li> </ul> </li> <li>一元运算：$f:S\rightarrow S$</li> <li>运算性质：对$S$上任意元素都满足 <ul> <li>交换律：$x \circ y = y\circ x$</li> <li>结合律：$(x\circ y)\circ z = x \circ(y\circ z)$</li> <li>幂等律：$x\circ x = x$ <ul> <li>幂等元：$S$中某些满足上式的元素</li> </ul> </li> <li>$*$对$\circ$的分配律：$x * (y\circ z)=(x * y)\circ (x * z),(y\circ z) * x = (y * x)\circ(z * x)$</li> <li>吸收律：$x * (x\circ y) = x, x\circ (x * y)=x$ <ul> <li>幂集上的交并运算满足吸收律</li> </ul> </li> <li> <strong>单位元（幺元）</strong>：既是左单位元也是右单位元 <ul> <li>左单位元：$\exists e_l\in S,\forall x\in S,e_l\circ x = x$</li> <li>右单位元：$\exists e_r\in S,\forall x\in S,x\circ e_r = x$</li> <li>既有左单位元又有右单位元，那么它们相等，是唯一的单位元</li> <li>相等和唯一性都是分别左右运算一下可以导出来</li> </ul> </li> <li> <strong>零元</strong>：既是左零元也是右零元 <ul> <li>左零元：$\exists \theta_l\in S,\forall x\in S,\theta_l\circ x = \theta_l$</li> <li>右零元：$\exists \theta_r\in S,\forall x\in S,x\circ \theta_r = \theta_r$</li> <li>既有左零元又有右零元，那么它们相等，是唯一的零元</li> <li>注意这里的单位元和零元都是关于$S$上的运算$\circ$的，不同的运算有不同的单位元/零元，可能存在也可能不存在</li> </ul> </li> <li> <strong>逆元</strong>：既是左逆元也是右逆元 <ul> <li>左逆元：如果存在单位元，且$y_l\circ x = e$，则$y_l$为$x$的左逆元</li> <li>右逆元：如果存在单位元，且$x\circ y_r = e$，则$y_r$为$x$的左逆元</li> <li>既有左逆元又有右逆元，那么它们相等，是唯一的逆元</li> <li>若$x$存在逆元，称$x$是<strong>可逆</strong>的</li> </ul> </li> <li>消去律： <ul> <li>左消去律：$x\circ y =x\circ z\land x\ne \theta \rightarrow y=z$</li> <li>右消去律：$y\circ x = z \circ x \land x \ne \theta \rightarrow y = z$</li> <li>幂集上的对称差运算$\oplus$满足消去律</li> </ul> </li> </ul> </li> </ul> <h3 id="2-代数系统">2. 代数系统</h3> <ul> <li> <strong>代数系统</strong>：非空集合$S$和$S$上的$k$个一元或二元运算组成的系统，记作$\langle S,f_1,f_2,…,f_k\rangle$ <ul> <li>$\langle \mathbb{N},+\rangle,\langle \mathbb{R},+,\cdot\rangle,\langle \mathbb{Z}_n,\oplus,\otimes\rangle,\langle P(S),\cup, \cap, \sim\rangle$</li> <li>代数常数（特异元素）：规定系统的二元运算必须含有单位元 <ul> <li>$\langle P(S),\cup, \cap, \sim, \varnothing, S\rangle$</li> </ul> </li> </ul> </li> <li> <strong>同类型</strong>：运算个数、对应运算的元数、代数常数的个数都相同，即有相同构成的两个代数系统</li> <li> <strong>同种</strong>：具有相同的运算性质的同类型的两个代数系统 <ul> <li>比如，所有的半群是同种的$\langle S,\circ\rangle$，其中$\circ$满足结合律</li> </ul> </li> <li> <strong>子代数系统</strong>：$V=\langle S,f_1,f_2,…,f_k\rangle$是代数系统，$B\subseteq S$，如果$B$对$f_1,f_2,…,f_k$是<strong>封闭</strong>的，且$B$和$S$含有<strong>相同的代数常数</strong>，则称$\langle B,f_1,f_2,…,f_k\rangle$是$V$的子代数系统 <ul> <li>验证是否为子代数 <ul> <li>运算对这个子集封闭</li> <li>代数常数属于这个子集</li> </ul> </li> <li>平凡子代数：$V$本身是自己的一个最大的子代数；如果所有代数常数构成的集合是封闭的，那么这是一个最小的子代数</li> <li>真子代数：$B\subset S$</li> </ul> </li> <li> <strong>积代数</strong>：$V_1=\langle A, \circ\rangle,V_2=\langle B,*\rangle$是<strong>同类型</strong>的代数系统，在集合$A\times B$上定义$V=\langle A\times B, \cdot \rangle$ \(\forall \langle a_1,b_1\rangle,\langle a_2,b_2\rangle\in A\times B, \langle a_1,b_1\rangle\cdot \langle a_2,b_2\rangle = \langle a_1\circ a_2,b_1 * b_2\rangle\) <ul> <li>$V_1,V_2$称为$V$的<strong>因子代数</strong> </li> <li>积代数与因子代数是同类型的，积代数保留因子代数的许多性质<strong>除了消去律</strong> <ul> <li>本质是因为积代数的零元为$\langle \theta_1,\theta_2\rangle$</li> <li>而$\forall \lambda_1,\lambda_2,\langle \theta_1, \lambda_1\rangle \cdot \langle \lambda_2, \theta_2\rangle = \langle \theta_1, \theta_2\rangle$</li> <li>显然左边不能消去</li> </ul> </li> </ul> </li> <li> <strong>同态</strong>：$V_1=\langle A, \circ\rangle,V_2=\langle B,*\rangle$是<strong>同类型</strong>的代数系统，$f:A\rightarrow B,\forall x,y\in A,f(x\circ y)=f(x) * f(y)$，$f$为<strong>同态映射</strong> <ul> <li>$f$为单射/满射/<strong>双射</strong>：单同态/满同态/<strong>同构</strong> </li> <li>自同态：$f:V\rightarrow V$</li> <li>同态映射保留除消去律以外的性质，且把<strong>单位元/零元/逆元</strong>映射到<strong>单位元/零元/逆元</strong> </li> </ul> </li> </ul> <hr> <h2 id="第十三章-群与环">第十三章 群与环</h2> <h3 id="1-群的定义和性质">1. 群的定义和性质</h3> <ul> <li>半群：$V=\langle S, \circ\rangle$，其中$\circ$满足结合律</li> <li>幺半群：半群中关于$\circ$存在单位元$e\in S$</li> <li> <strong>群</strong>：一个幺半群中每个元素都可逆 <ul> <li>群的判定： <ul> <li>满足<strong>结合律</strong> </li> <li>有<strong>单位元</strong> </li> <li>每个元素存在<strong>逆元</strong> </li> </ul> </li> </ul> </li> <li> <strong>阶</strong>：$G$的基数 <ul> <li>有限群/无限群：有穷集/无穷集</li> </ul> </li> <li>平凡群：只含单位元</li> <li>交换群（阿贝尔群）：二元运算是可交换的</li> <li>$n$次幂：$G$是群，$a\in G, n \in \mathbb{Z}$</li> </ul> \[a^n = \begin{cases} e,&amp;n=0\\ a^{n-1}\circ a,&amp;n&gt;0\\ (a^{-1})^{-n},&amp;n&lt;0 \end{cases}\] <ul> <li> <strong>阶</strong>：$G$是群，$a\in G$，使得$a^r=e$成立的最小正整数$r$称为$a$的<strong>阶</strong>，记作$\vert a\vert = r$，称$a$为$r$<strong>阶元</strong>；若不存在$r$，称$a$为<strong>无限阶元</strong> <ul> <li>$\forall k \in \mathbb{Z}, a^k = e \Leftrightarrow r \vert k$ <ul> <li>必要性用带余除法证明；充分性显然</li> </ul> </li> <li>$\vert a^{-1}\vert = \vert a \vert$ <ul> <li>$(a^{-1})^r = (a^r)^{-1} = e^{-1} = e$，先由上一条导出整除性，再将$a$和$a^{-1}$位置互换导出相等</li> </ul> </li> <li>$\vert a^t \vert = \frac{r}{\gcd(t,r)}$ <ul> <li>直观理解上，$a^t$的$t$与$\gcd(t,r)$消掉最大的一部分，使得$a$的幂次是$r$的最小整数倍</li> </ul> </li> <li>$\vert b^{-1}ab\vert = \vert a\vert$ <ul> <li>先导出整除性</li> <li>$a = (b^{-1})^{-1}(b^{-1}ab)b^{-1}$</li> <li>相互整除即相等</li> </ul> </li> <li>$\vert ab\vert = \vert ba \vert$ <ul> <li>$ab$展开$t+1$次取中间的$ba$</li> </ul> </li> </ul> </li> <li>$(ab)^{-1}=b^{-1}a^{-1}$</li> <li>有限群中阶大于$2$的元素有偶数个 <ul> <li>阶大于$2 \Rightarrow a\ne a^{-1}$</li> <li>$\vert a\vert = \vert a^{-1}\vert&gt;2$</li> <li>成对出现</li> </ul> </li> <li>注意$(ab)^n=a^nb^n$只对交换群成立</li> <li>群<strong>满足消去律</strong>，因为有逆元存在</li> </ul> <h3 id="2-循环群与置换群">2. 循环群与置换群</h3> <ul> <li> <strong>循环群</strong>：若$G$是群且$\exists a \in G,s.t.G=\langle a \rangle$ <ul> <li>即$G$中元素都能通过$a$进行运算得到</li> <li>称$a$是$G$的<strong>生成元</strong> </li> <li>$n$阶循环群：$G=\langle e, a, a^2, …, a^{n-1}\rangle$ <ul> <li>即$a$的阶为$n$，$a^n=e$</li> <li>$G$含有$\phi(n)$个生成元，其中$\phi(n)$是欧拉函数，表示$1,2,…,n$中与$n$互素的元素个数 <ul> <li>recap:$\phi(n)=n\prod_{p\vert n}(1-\frac{1}{p})$，$p$为素数</li> <li>证明：$\forall 1&lt;r&lt;n,a^r$是生成元$\Leftrightarrow \gcd(r,n)=1$ <ul> <li>利用互素：$\exists u,v \in \mathbb{Z},s.t. ur+vn=1$</li> </ul> </li> </ul> </li> </ul> </li> <li>无限循环群：$G = \langle e,a^{\pm 1},a^{\pm 2},…\rangle$ <ul> <li>即$a$为无限阶元</li> <li>$G$含有$2$个生成元：$a,a^{-1}$</li> </ul> </li> </ul> </li> <li> <strong>循环群的子群</strong> <ul> <li>循环群的子群仍是循环群 <ul> <li>生成元取最小正方幂$a^m$</li> </ul> </li> <li>无限循环群的子群除$\lbrace e\rbrace$以外仍是无限循环群 <ul> <li>任选一个生成元$a$，$\forall m,\langle a^m\rangle$是一个子群且有唯一性</li> </ul> </li> <li>$n$阶循环群对于$n$的每一个正因子$d$都恰好含有一个$d$阶子群 <ul> <li>任选一个生成元$a$，$\langle e, a^{n/d},a^{2n/d},…,a^{(d-1)n/d}\rangle$是唯一的$d$阶子群</li> </ul> </li> </ul> </li> <li>$n$元<strong>置换</strong>：$S=\lbrace 1,2,…,n\rbrace$，双射$\sigma:S\rightarrow S$，记作 \(\sigma = \begin{pmatrix} 1&amp;2&amp;...&amp;n\\ \sigma(1)&amp;\sigma(2)&amp;...&amp;\sigma(n) \end{pmatrix}\)</li> <li>置换的乘积：$\sigma \circ \tau (n)=\tau(\sigma(n))$，记作$\sigma \tau$</li> <li>$k$<strong>阶轮换</strong> $\sigma(i_1)=i_2,\sigma(i_2)=i_3,…,\sigma(i_{k-1})=i_k,\sigma(i_k)=i_1$ <ul> <li>记作$(i_1i_2,…,i_k)$</li> <li>$k=2$时称为<strong>对换</strong> </li> <li>可以进一步表示成对换之积</li> </ul> </li> <li> <strong>轮换分解式</strong>：$\sigma = \sigma_1\sigma_2…\sigma_t$ <ul> <li> <strong>不交轮换</strong>：上述任何两个轮换都作用在不同的元素上</li> <li>不考虑次序的意义下，轮换分解是唯一的</li> <li>一阶轮换可以省略</li> <li>例如 \(\sigma = \begin{pmatrix} 1&amp;2&amp;3&amp;4&amp;5&amp;6&amp;7&amp;8\\ 5&amp;3&amp;6&amp;4&amp;2&amp;1&amp;8&amp;7 \end{pmatrix}=(1\ 5\ 2\ 3\ 6)(4)(7\ 8)=(1\ 5\ 2\ 3\ 6)(7\ 8)\)</li> </ul> </li> <li>对换表示式：再把其中的$k$阶轮换表示成对换之积 <ul> <li>$(1\ 5\ 2\ 3\ 6)=(1\ 5)(1\ 2)(1\ 3)(1\ 6)$</li> <li>$\sigma = (1\ 5)(1\ 2)(1\ 3)(1\ 6)(7\ 8)$</li> <li>对换表示式是有交的；且不是唯一的</li> <li>但对换表示式中<strong>所含对换个数的奇偶性是不变的</strong> <ul> <li> <strong>奇置换/偶置换</strong>之间存在一一对应，各有$\frac{n!}{2}$个</li> </ul> </li> </ul> </li> <li>$n$<strong>元对称群</strong>：考虑所有$n$元置换构成的集合$S_n$，它关于置换的乘法构成一个群 <ul> <li>关于置换的乘法封闭</li> <li>满足结合律</li> <li>存在单位元（恒等变换）</li> <li>存在逆元（双射）</li> </ul> </li> <li>$n$元置换群：$S_n$的所有子群</li> <li>$n$元交错群：所有$n$元偶置换的集合$A_n$</li> <li> <strong>Polya定理</strong>：设$N=\lbrace 1,2,…,n\rbrace$是被着色物体的集合，$G=\lbrace \sigma_1,\sigma_2,…,\sigma_g\rbrace$是$N$上的置换群，用$m$种颜色对$N$中的元素进行着色，则不同的着色方案数为</li> </ul> \[M=\frac{1}{\vert G\vert}\sum_{k=1}^{g}m^{c(\sigma_k)}\] <ul> <li>其中$c(\sigma_k)$是$\sigma_k$的轮换表示式中包含$1$阶轮换在内的轮换个数 <ul> <li>如果一个方案在$G$中置换的作用下变成另一个方案，就说这两个方案属于同一个<strong>轨道</strong> <ul> <li>$G$中置换的意义是我们能对物体进行的操作，比如旋转、翻折，使得着色方案在这些操作后是等价的</li> </ul> </li> <li>即求：着色方案有多少个轨道 <ul> <li>先列出可行的操作：旋转、翻折等（注意恒等操作也是一种）</li> <li>写出对应操作的置换$\sigma_i$</li> <li>写出置换的轮换表示式</li> <li>求出$c(\sigma_i)$代入Polya公式</li> </ul> </li> </ul> </li> </ul> <h3 id="3-环与域">3. 环与域</h3> <ul> <li> <strong>环</strong>：代数系统$\langle R,+,\cdot\rangle$是一个环，如果满足以下性质 <ul> <li>$\langle R,+\rangle$构成交换群，即可结合、可交换、有单位元、有逆元</li> <li>$\langle R,\cdot\rangle$构成半群，即可结合</li> <li>$\cdot$关于$+$满足分配律</li> </ul> </li> <li> <p><em>方便起见，环中的记号与平时用的记号含义类似，加法单位元记为$0$，乘法单位元记为$1$加法逆元记为$-x$，乘法逆元记为$x^{-1}$</em></p> </li> <li>交换环：乘法$\cdot$满足交换律</li> <li>含幺环：乘法$\cdot$存在单位元</li> <li>无零因子环：$\forall a,b\in R,ab=0\Rightarrow a=0 \lor b=0$</li> <li>整环：满足以上三种性质</li> <li>域：$R$是整环，$\vert R\vert \geq 2\land \forall a \in R^*=R-\lbrace 0\rbrace,\exists a^{-1}\in R$ <ul> <li>即除了加法零元外所有元素存在乘法逆元的整环</li> <li>$p$为素数，则$\mathbb{Z}_p$是一个域</li> </ul> </li> </ul> <p><strong>费马小定理的组合证明</strong></p> <ul> <li>证明：若$p$是素数，$n$与$p$互素，则$n^{p-1} \equiv 1 \mod{p}$ <ul> <li>考虑用$n$中颜色对具有$p$颗珠子的手镯进行着色</li> <li>有$p$个置换，分别对应顺时针旋转$\frac{2\pi}{p},2\cdot \frac{2\pi}{p},…$</li> <li>除了旋转$2\pi$的情况有$p$个轮换个数，其余每一种置换对应一个$p$阶轮换，轮换个数为$1$（因为$p$是素数，没有正因子可以构成子群）</li> <li>Polya定理：$M=\frac{1}{p}(n^p+(p-1)n)=\frac{1}{p}(n^p-n)+n$</li> <li>故有：$p\vert n(n^{p-1}-1)$，$n,p$互素时，$p\vert (n^{p-1}-1)\Rightarrow n^{p-1} \equiv 1 \mod{p}$</li> </ul> </li> <li> <strong>素数测试</strong>：如果$n$为素数，那么在域$\mathbb{Z}_n$中方程$x^2\equiv 1 \mod{n}$的根只有$x=1$或$x=n-1$</li> </ul> <hr> <h2 id="第十四章-格与布尔代数">第十四章 格与布尔代数</h2> <h3 id="1-格的定义与性质">1. 格的定义与性质</h3> <ul> <li> <strong>格</strong>：设$\langle S,\leq \rangle$为偏序集，且$\forall x,y\in S$，$\lbrace x,y\rbrace$都存在<strong>最小上界</strong>和<strong>最大下界</strong>，有下面两个运算，在$S$上是封闭的 <ul> <li>$x \lor y$：$\lbrace x,y\rbrace$的最小上界</li> <li>$x \land y$：$\lbrace x,y\rbrace$的最大下界</li> <li>比如整除关系的偏序集，$x \lor y = lcm,x \land y=gcd$</li> <li>幂集格：$\langle P(B), \subseteq\rangle$</li> </ul> </li> <li>对偶命题：设$p$是含有格中元素的命题，$p^*$将$p$中的$\geq ,\leq$互换；$\land ,\lor$互换</li> <li>格的对偶原理：$p\Leftrightarrow p^*$</li> <li>格的运算$\land,\lor$满足<strong>交换律、结合律、幂等律和吸收律</strong> </li> <li>设$\langle S, * ,\circ\rangle$中$* ,\circ$满足<strong>交换律、结合律和吸收律</strong>，则可以适当定义$S$上的偏序$\leq$使得$\langle S,\leq\rangle$构成一个格，且$\forall a,b \in S, a \land b = a * b, a\lor b = a\circ b$ <ul> <li>吸收律可以导出幂等律</li> <li>定义偏序$R:\langle a,b\rangle\in R \Leftrightarrow a\circ b = b$</li> </ul> </li> <li>设$\langle S, * ,\circ\rangle$中$*,\circ$满足<strong>交换律、结合律和吸收律</strong>，则$\langle S, * ,\circ\rangle$构成一个格 <ul> <li>偏序集上定义的格和代数系统定义的格统称为格</li> </ul> </li> <li>$a\lor (b\land c) \leq (a\lor b)\land (a\lor c)$</li> </ul> <h3 id="2-分配格有补格与布尔代数">2. 分配格、有补格与布尔代数</h3> <ul> <li> <strong>分配格</strong>： <ul> <li>$a\lor (b\land c) = (a\lor b)\land (a\lor c)$</li> <li>$a\land (b\lor c) = (a\land b)\lor (a\land c)$</li> <li>二式同时成立</li> </ul> </li> <li> <strong>一个格是分配格当且仅当它不含有与钻石格或五角格同构的子格</strong> <ul> <li>钻石格：3个平行点有共同的1个上界和1个下界</li> <li>五角格（五边形）：1个点与1条竖直线段的两个端点分别有共同的1个上界和1个下界，且上下界相连</li> <li>见书Page244</li> </ul> </li> <li> <strong>有界格</strong>：格若存在<strong>全下界</strong>与<strong>全上界</strong>，则称为<strong>有界格</strong>，其全下界和全上界一定是<strong>唯一</strong>的 <ul> <li>将全下界记为$0$，全上界记为$1$</li> <li>记作$\langle L,\land,\lor,0,1\rangle$</li> <li>有限格一定是有界格，无限格可能是有界格（幂集格）</li> <li>在求对偶命题时，$0,1$互换</li> </ul> </li> <li> <strong>补元</strong>：设$\langle L,\land,\lor,0,1\rangle$是有界格，$a\in L$，若$\exists b \in L, s.t. a\land b=0, a\lor b = 1$，称$b$为$a$的补元（它们互为补元） <ul> <li>可能不存在补元，也可能存在多个补元</li> <li>对于有界分配格，如果它的元素存在补元，则一定是唯一的</li> </ul> </li> <li> <strong>有补格</strong>：任意元素都存在补元的有界格</li> <li> <strong>布尔格（布尔代数）</strong>：有补分配格 <ul> <li>每个元素存在唯一的补元，求补元的运算：$a’$</li> <li>双重否定律：$(a’)’=a$</li> <li>德摩根律：$(a\land b)’=a’ \lor b’, (a\lor b)’=a’\land b’$</li> <li>设$\langle B, * ,\circ\rangle$是代数系统，若$* ,\circ$满足<strong>交换律、分配律、同一律、补元律</strong>，则称$\langle B, * ,\circ\rangle$是一个布尔代数 <ul> <li>同一律：$\exists 0,1\in B,s.t.\forall a \in B,a * 1=a,a\circ 0 = a$</li> </ul> </li> </ul> </li> <li> <strong>原子</strong>：一个格中，在它到$0$之间不存在其他元素的元素</li> <li>有限布尔代数同构于其全体原子构成集合的幂集代数 <ul> <li>任何有限布尔代数的基数为$2^n$，其中$n$为其原子个数</li> <li>任何等势的有限布尔代数都是同构的</li> </ul> </li> </ul> <hr> <h2 id="第十五章-命题逻辑的基本概念">第十五章 命题逻辑的基本概念</h2> <h3 id="1-命题与联结词">1. 命题与联结词</h3> <ul> <li>命题的判定 <ul> <li>是否为陈述句</li> <li>是否有唯一的真值</li> </ul> </li> </ul> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/ASCM17/">2025spring-代数结构与组合数学-第十七章</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/DIP_hw5/">2025spring-数字图像处理-hw5-Report</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/DIP_hw3/">2025spring-数字图像处理-hw3-Report</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/ASCM15/">2025spring-代数结构与组合数学-第十五章</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/DSA_final/">2024fall-数据结构与算法A-期末复习</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Probability_cheatsheet/">2024fall-信息学中的概率统计-期末cheatsheet</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/Probability_final/">2024fall-信息学中的概率统计-期末复习</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/Probability_midterm/">2024fall-信息学中的概率统计-期中复习</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/Discrete_Maths_midterm/">2024fall-离散数学基础-期中复习</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/DSA5/">2024fall-数据结构与算法A-第五章-二叉树-题解</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Yuanyuan Zhao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-2025spring-代数结构与组合数学-第十七章",
        
          title: "2025spring-代数结构与组合数学-第十七章",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ASCM17/";
          
        },
      },{id: "post-2025spring-数字图像处理-hw5-report",
        
          title: "2025spring-数字图像处理-hw5-Report",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/DIP_hw5/";
          
        },
      },{id: "post-2025spring-数字图像处理-hw3-report",
        
          title: "2025spring-数字图像处理-hw3-Report",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/DIP_hw3/";
          
        },
      },{id: "post-2025spring-代数结构与组合数学-第十五章",
        
          title: "2025spring-代数结构与组合数学-第十五章",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ASCM15/";
          
        },
      },{id: "post-2024fall-离散数学基础-期末复习",
        
          title: "2024fall-离散数学基础-期末复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Discrete_Maths_final/";
          
        },
      },{id: "post-2024fall-数据结构与算法a-期末复习",
        
          title: "2024fall-数据结构与算法A-期末复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/DSA_final/";
          
        },
      },{id: "post-2024fall-信息学中的概率统计-期末cheatsheet",
        
          title: "2024fall-信息学中的概率统计-期末cheatsheet",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Probability_cheatsheet/";
          
        },
      },{id: "post-2024fall-信息学中的概率统计-期末复习",
        
          title: "2024fall-信息学中的概率统计-期末复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/Probability_final/";
          
        },
      },{id: "post-2024fall-信息学中的概率统计-期中复习",
        
          title: "2024fall-信息学中的概率统计-期中复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/Probability_midterm/";
          
        },
      },{id: "post-2024fall-离散数学基础-期中复习",
        
          title: "2024fall-离散数学基础-期中复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/Discrete_Maths_midterm/";
          
        },
      },{id: "post-2024fall-数据结构与算法a-第五章-二叉树-题解",
        
          title: "2024fall-数据结构与算法A-第五章-二叉树-题解",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/DSA5/";
          
        },
      },{id: "post-2024fall-数据结构与算法a-第三章-栈与队列-题解",
        
          title: "2024fall-数据结构与算法A-第三章-栈与队列-题解",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/DSA3/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%7A%68%61%6F%79%75%61%6E%79%75%61%6E@%73%74%75.%70%6B%75.%65%64%75.%63%6E", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/zyy3077", "_blank");
        },
      },{
        id: 'social-wechat',
        title: 'Wechat',
        section: 'Socials',
        handler: () => {
          window.open("#wechat", "_blank");
        },
      },{
        id: 'social-homepage',
        title: 'Homepage',
        section: 'Socials',
        handler: () => {
          window.open("https://zyy3077.github.io", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>