<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 2024fall-离散数学基础-期中复习 | Yuanyuan Zhao </title> <meta name="author" content="Yuanyuan Zhao"> <meta name="description" content="Yuanyuan Zhao's homepage. "> <meta name="keywords" content="machine-learning-systems, distributed-systems, gpu-kernels, ai-compilers, dsl"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%99%8C&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://zyy3077.github.io/blog/2024/Discrete_Maths_midterm/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yuanyuan Zhao </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">2024fall-离散数学基础-期中复习</h1> <p class="post-meta"> Created on November 04, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/academic"> <i class="fa-solid fa-hashtag fa-sm"></i> academic</a>   <a href="/blog/tag/blog"> <i class="fa-solid fa-hashtag fa-sm"></i> blog</a>   ·   <a href="/blog/category/discrete-maths"> <i class="fa-solid fa-tag fa-sm"></i> Discrete_Maths</a>   <a href="/blog/category/2024fall"> <i class="fa-solid fa-tag fa-sm"></i> 2024fall</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <link rel="stylesheet" type="text/css" href="/assets/css/styles.css"> <script type="text/javascript" src="/assets/js/scripts.js"></script> <script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script> <h1 id="期中复习">期中复习</h1> <p><em>第一至九章，除对偶图与着色</em></p> <p><em>这次考试不算难，大题基本送分，不定项选择、填空和判断中大部分题目偏基础，填空判断中涉及较多欧拉公式的应用。</em></p> <p><em>建议是认真梳理概念，证明过程可以适当略过，不要在考场上连$\phi(n)$函数的定义都不记得；熟悉计算常用的结论，如欧拉公式。整体偏基础，复习两天也是够的。</em></p> <h2 id="第一章-集合">第一章 集合</h2> <h3 id="1-基本概念">1. 基本概念</h3> <ul> <li>幂集$P(A), 2^A$ <ul> <li><strong>设$A$为集合，称$A$的全体子集构成的集合为$A$的幂集</strong></li> <li>$P(A)=\lbrace X \mid X \subseteq A \rbrace$</li> <li>如果$A$是$n$元集，$P(A)$有$2^n$个元素</li> </ul> </li> <li>对称差$A \oplus B$ <ul> <li><strong>$A \oplus B = (A-B)\cup (B-A)$</strong></li> </ul> </li> <li>广义并$\cup \mathcal{A}$ <ul> <li><strong>设$\mathcal{A}$为一个集族，$\mathcal{A}$中全体元素的元素组成的集合称为$\mathcal{A}$的广义并</strong></li> <li>$\cup \mathcal{A} = \lbrace x \mid \exists A \in \mathcal{A}\ s.t.\ x \in A \rbrace$</li> <li>$\cup \varnothing = \varnothing$</li> </ul> </li> <li>广义交$\cap \mathcal{A}$ <ul> <li><strong>设$\mathcal{A}$为一个集族，$\mathcal{A}$中全体元素的公共元素组成的集合称为$\mathcal{A}$的广义交</strong></li> <li>$\cap \mathcal{A} = \lbrace x\mid \forall A \in \mathcal{A}, x\in A\rbrace$</li> <li>$\cap \varnothing = E$</li> </ul> </li> </ul> <h3 id="2-运算性质">2. 运算性质</h3> <ul> <li><em>一般都可以画图得出，略</em></li> </ul> <h3 id="3-有穷集的计数">3. 有穷集的计数</h3> <ul> <li>包含排斥原理：</li> </ul> \[\vert A_1 \cup A_2 \cup ... \cup A_n \vert = \sum_{i=1}^{n}\vert A_i\vert - \sum_{1\leq i &lt;j \leq n}\vert A_i \cap A_j \vert +\sum_{1\leq i &lt; j &lt; k \leq n}\vert A_i \cap A_j \cap A_k \vert +... + (-1)^{n-1}\vert A_1 \cap A_2 \cap ...\cap A_n\vert\] <ul> <li>例题：错排问题 <ul> <li><em>在概统复习里写过了</em></li> </ul> </li> </ul> <h2 id="第二章-二元关系">第二章 二元关系</h2> <h3 id="1-基本概念-1">1. 基本概念</h3> <ul> <li>有序对$\langle x,y\rangle$ <ul> <li><strong>$\langle x,y\rangle \neq \langle y,x\rangle$</strong></li> </ul> </li> <li>笛卡尔积$A \times B$ <ul> <li><strong>$A \times B = \lbrace \langle x,y\rangle \mid x \in A \wedge y \in B \rbrace$</strong></li> <li>不满足交换律与结合律；对并与交满足分配律</li> </ul> </li> <li>二元关系$R$ <ul> <li>如果一个集合满足以下条件之一，称为二元关系 <ul> <li>集合非空，元素都是有序对</li> <li>集合为空</li> </ul> </li> <li>若$\langle x,y\rangle \in R$，记作$xRy$，其中$R$为从$A$到$B$的二元关系；若$A=B$，称为$A$上的二元关系</li> <li>特殊的二元关系 <ul> <li>全域关系$E_A = A\times A$</li> <li>恒等关系$I_A = \lbrace \langle x,x\rangle \mid x \in A\rbrace$</li> <li>包含关系、小于等于关系、整除关系…</li> </ul> </li> <li>关系矩阵$\mathbf{M}_R$ <ul> <li>$r_{ij} = 1$，若$x_i R y_j$</li> <li>$r_{ij} = 1$，否则</li> </ul> </li> <li>关系图$G_R$：每一对有序对对应一条有向边</li> </ul> </li> </ul> <h3 id="2-关系的运算">2. 关系的运算</h3> <ul> <li>定义域$domR$ <ul> <li><strong>$R$中所有第一元素构成的集合</strong></li> </ul> </li> <li>值域$ranR$ <ul> <li><strong>$R$中所有第二元素构成的集合</strong></li> </ul> </li> <li>域$fldR$ <ul> <li><strong>$fldR = domR \cup ranR$</strong></li> </ul> </li> <li>逆关系$R^{-1}$ <ul> <li><strong>$R^{-1} = \lbrace \langle x,y\rangle \mid \lbrace y,x\rbrace \in R \rbrace$</strong></li> <li>$(F^{-1})^{-1} = F$</li> <li>$domF^{-1} = ranF, ranF^{-1} = domF$</li> </ul> </li> <li>$F$和$G$的复合$F\circ G$ <ul> <li><strong>$F\circ G = \lbrace \langle x,z\rangle \mid \exists y\ s.t.\ \langle x,y\rangle \in F, \langle y,z\rangle \in G\rbrace$</strong></li> <li>$(F\circ G)\circ H = F\circ (G\circ H)$</li> <li>$(F\circ G)^{-1} = G^{-1} \circ F^{-1}$</li> <li>$F\circ (G\cup H) = F\circ G \cup F\circ H$</li> <li>$(G\cup H) \circ F = G\circ F \cup H\circ F$</li> <li>$F\circ (G\cap H) \subseteq F\circ G \cap F\circ H$ <em>（试想$G\cap H$为空集的情形）</em> </li> <li>$(G\cap H) \circ F \subseteq G\circ F \cap H\circ F$</li> </ul> </li> <li>$R$在$A$上的限制$R\upharpoonright A$ <ul> <li><strong>$R\upharpoonright A = \lbrace \langle x,y\rangle \mid \langle x,y\rangle \in R, x \in A \rbrace$</strong></li> <li>$F\upharpoonright (A\cup B) = F\upharpoonright A \cup F\upharpoonright B$</li> <li>$F\upharpoonright (A\cap B) = F\upharpoonright A \cap F\upharpoonright B$</li> </ul> </li> <li>$A$在$R$上的像$R[A]$ <ul> <li><strong>$R[A] = ran(R\upharpoonright A)$</strong></li> <li>$F[A\cup B] = F[A] \cup F[B]$</li> <li>$F[A\cap B] = F[A] \cap F[B]$</li> </ul> </li> <li>$R$的$n$次幂$R^n$ <ul> <li><strong>$R^n = R^{n-1}\circ R,R^0 = I_A$</strong></li> <li>$R^n$的关系矩阵是$\mathbf{M} ^n$，其中的相加是逻辑加</li> <li>设$A$为$n$元集，$R$是$A$上的关系，则存在不相等的自然数$s,t\ s.t.\ R^s = R^t$ <ul> <li>证明：$A$上关系的总数$\vert P(A\times A)\vert = 2^{n^2}$是有限的，由抽屉原理存在相等</li> <li>$R^s = R^t$，则： <ul> <li>$\forall k \in \mathbb{N} , R^{s+k} = R^{t+k}$</li> <li>$\forall k,i \in \mathbb{N} , R^{s+kp+i} = R^{s+i},p = t -s$</li> <li>令$S=\lbrace R^0,R^1,…,R^{t-1}\rbrace$，则$\forall q \in \mathbb{N}, R^q \in S$</li> </ul> </li> </ul> </li> <li>$R^m\circ R^n = R^{m+n}$ <ul> <li>对$n$归纳证明</li> </ul> </li> <li>$(R^m)^n = R^{mn}$ <ul> <li>由上一条性质归纳导出</li> </ul> </li> </ul> </li> </ul> <h3 id="3-关系的性质">3. 关系的性质</h3> <ul> <li>自反关系：$\forall x \in A\rightarrow \langle x,x\rangle \in R$ <ul> <li>当且仅当$I_A \subseteq R$</li> <li>关系矩阵：主对角元全为$1$</li> <li>关系图：每个顶点都有环</li> </ul> </li> <li>反自反关系：$\forall x \in A\rightarrow \langle x,x\rangle \notin R$ <ul> <li>当且仅当$R\cap I_A = \varnothing$</li> <li>关系矩阵：主对角元全为$0$</li> <li>关系图：每个顶点都无环</li> </ul> </li> <li>对称关系：$\forall \langle x,y\rangle \in R\rightarrow \langle y,x\rangle \in R$ <ul> <li>当且仅当$R = R^{-1}$</li> <li>关系矩阵：对称矩阵</li> <li>关系图：无单边</li> </ul> </li> <li>反对称关系：$\langle x,y\rangle \in R\wedge \langle y,x\rangle \in R \rightarrow x=y$ <ul> <li>当且仅当$R\cap R^{-1} \subseteq I_A$</li> <li>$r_{ij} = 1 \wedge i\neq j \rightarrow r_{ji}=0$</li> <li>关系图：无双向边</li> </ul> </li> <li>传递关系：$\forall \langle x,y\rangle \in R\wedge \langle y,z\rangle \in R\rightarrow \langle x,z\rangle \in R$ <ul> <li>当且仅当$R \circ R \subseteq R$</li> <li>$\mathbf{M} ^2$中$1$所在的位置，$\mathbf{M}$中都是$1$</li> <li>关系图：若$x_i$到$x_j$有边且$x_j$到$x_k$有边，则$x_i$到$x_k$有边</li> </ul> </li> </ul> <h3 id="4-关系的闭包">4. 关系的闭包</h3> <ul> <li>自反（对称/传递）闭包$R’$满足以下条件： <ul> <li>$R’$是自反（对称/传递）的</li> <li>$R\subseteq R’$</li> <li>对$A$上任何自反（对称/传递）关系$R’’$，均有$R’\subseteq R’’$</li> </ul> </li> <li>自反闭包 <ul> <li>$r(R) = R \cup R^0$</li> <li>$\mathbf{M}_r = \mathbf{M} + E$</li> </ul> </li> <li>对称闭包 <ul> <li>$s(R) = R \cup R^{-1}$</li> <li>$\mathbf{M}_s = \mathbf{M} + \mathbf{M}’$</li> </ul> </li> <li>传递闭包 <ul> <li>$t(R) = R \cup R^2 \cup R^3 \cup …$</li> <li>$\mathbf{M}_t = \mathbf{M} + \mathbf{M}^2 + \mathbf{M}^3 + …$</li> <li>设$R$为有穷集$A$上的关系，则存在正整数$r$使得$t(R) = R \cup R^2 \cup … \cup R^r$</li> <li>沃舍尔算法 <ul> <li>暂略</li> </ul> </li> </ul> </li> <li>关系性质与闭包运算的关系 <ul> <li>$s,t$保持自反性</li> <li>$r,t$保持对称性</li> <li>$r$保持传递性，$s$不保持传递性 <ul> <li>考虑只有一条边的关系图，其对称闭包为双向边，无环，无传递性</li> </ul> </li> </ul> </li> <li>$tsr(R) = t(s(r(R)))$ <ul> <li>计算自反、对称、传递闭包时，为了不失去传递性，$t$应当在$s$后</li> </ul> </li> </ul> <h3 id="5-等价关系与划分">5. 等价关系与划分</h3> <ul> <li> <strong>等价关系：自反、对称、传递的关系</strong> <ul> <li>$R$是一个等价关系，若$\langle x,y\rangle \in R$，则称$x$等价于$y$，记作$x\sim y$</li> <li>常见的等价关系：模运算</li> <li><em>以等价关系的视角看哈希算法，在做ics题的时候很方便</em></li> </ul> </li> <li> <strong>关于$R$的等价类</strong>$[x]_R,[x],\overline{x}$ <ul> <li>设$R$为$A$上的等价关系，$\forall x \in A$，令</li> </ul> </li> </ul> \[[x]_R = \lbrace y \mid y \in A, \langle x,y\rangle \in R \rbrace\] <ul> <li>商集$A/R$ <ul> <li><strong>以$R$的所有等价类作为元素的集合称为$A$对$R$的商集</strong></li> </ul> </li> </ul> \[A/R = \lbrace [x]_R \mid x \in A \rbrace\] <ul> <li>划分$\pi $ <ul> <li>设$A$为非空集合，若$A$的子集族$\pi \subseteq P(A)$满足以下条件，则称为$A$的一个划分 <ul> <li>$\varnothing \notin \pi$</li> <li>$\forall X,Y \in \pi, X \neq Y \rightarrow X\cap Y = \varnothing$</li> <li>$\cup \pi = A$</li> </ul> </li> <li>即元素集合无公共元素且包含所有元素的子集族</li> <li><strong>商集就是$A$的一个划分，等价关系与商集一一对应，故等价关系与划分一一对应</strong></li> </ul> </li> </ul> <h3 id="6-偏序关系">6. 偏序关系</h3> <ul> <li><strong>偏序关系：自反、反对称、传递的关系</strong></li> <li>设$\leqslant$为偏序关系，若$\langle x,y\rangle \in \leqslant$，则记作$x \leqslant y$，读作$x$小于等于$y$，这里的小于是指在偏序中$x$在$y$的前面</li> <li>在偏序关系$\leqslant$的集合$A$中任取两个元素$x,y$，有下列情况： <ul> <li>$x &lt; y \Vert y &lt; x$</li> <li>$x = y$</li> <li>$x$与$y$不可比</li> </ul> </li> <li>$A$和$A$上的偏序关系$\leqslant$一起称作偏序集$\langle A,\leqslant\rangle$</li> <li>$y$覆盖$x$：$x &lt; y$且不存在$z$使得$x &lt; z &lt; y$</li> <li>哈斯图：若$x&lt; y$，将$x$画在$y$下方；若$y$覆盖$x$，连接$x,y$</li> <li>最小元、最大元、极小元、极大元 <ul> <li>设$\langle A,\leqslant\rangle$为偏序集，$B\subseteq A, y \in B$ <ul> <li>若$\forall x \in B, y \leqslant x$，则称$y$是$B$的最小元</li> <li>若$\forall x \in B, x \leqslant y$，则称$y$是$B$的最大元</li> <li>若$\forall x \in B, x \leqslant y \rightarrow x = y$，则称$y$是$B$的极大元</li> <li>若$\forall x \in B, y \leqslant x \rightarrow x = y$，则称$y$是$B$的极小元</li> </ul> </li> <li>最小元与其他元素都可比；而极小元与其他元素不一定可比，只要没有比它小的元素，就是极小元</li> <li> <strong>有穷集</strong>中极小元一定存在；最小元不一定存在</li> <li>极小元可能有多个；最小元若存在则唯一</li> <li>如果极小元唯一，则为最小元</li> <li>哈斯图中的孤立点既是极小元也是极大元</li> </ul> </li> <li>上界、下界、最小上界、最大下界 <ul> <li>设$\langle A,\leqslant\rangle$为偏序集，$B\subseteq A, y \in A$ <ul> <li><em>$y \in A$不一定$y \in B$，这与最大最小元不同</em></li> <li>若$\forall x \in B, x \leqslant y$，则称$y$是$B$的上界</li> <li>若$\forall x \in B, y \leqslant x$，则称$y$是$B$的下界</li> <li>令$C = \lbrace y \mid y\text{为}B\text{的上界}\rbrace$，则称$C$中最小元为$B$的最小上界</li> <li>令$C = \lbrace y \mid y\text{为}B\text{的下界}\rbrace$，则称$C$中最大元为$B$的最大下界</li> </ul> </li> <li>$B$的上界、下界、最小上界、最大下界都可能不存在；如果存在，最小上界和最大下界是唯一的</li> </ul> </li> </ul> <h2 id="第三章-函数">第三章 函数</h2> <h3 id="1-函数的定义与性质">1. 函数的定义与性质</h3> <ul> <li> <strong>函数是一种特殊的二元关系</strong> <ul> <li>设$F$为二元关系，若$\forall x \in domF$都存在唯一的$y\in ranF$使$xFy$成立，则称$F$为函数，若有$xFy$，则记作$y=F(x)$ <ul> <li><em>$\langle 1, 2\rangle \langle 1,3\rangle$不是函数，没有单值性</em></li> </ul> </li> <li>用集合相等来定义函数相等；若两个函数$F$和$G$相等，则满足 <ul> <li>$domF = domG$</li> <li>$\forall x \in domF = domG, F(x) = G(x)$</li> </ul> </li> </ul> </li> <li>所有从$A$到$B$的函数的集合记作$B^A$ <ul> <li>$\vert B^A \vert = \vert B \vert ^ {\vert A \vert}$</li> <li>$\varnothing ^\varnothing = \lbrace \varnothing \rbrace$ <em>（这里$\varnothing:\varnothing \rightarrow \varnothing$）</em> </li> <li>$B ^\varnothing = \lbrace \varnothing \rbrace$ <em>（这里$\varnothing:\varnothing \rightarrow B$）</em> </li> <li>$\varnothing ^A = \varnothing$ <em>（这里$\varnothing$表示不存在这样的函数）</em> </li> </ul> </li> </ul> \[B^A = \lbrace f \mid f:A \rightarrow B \rbrace\] <ul> <li>设函数$f:A\rightarrow B,A_1\subseteq A, B_1 \subseteq B$ <ul> <li>$A_1$在$f$下的<strong>像</strong>$f(A_1) = \lbrace f(x)\mid x \in A_1\rbrace$</li> <li>$B_1$在$f$下的<strong>原像</strong>$f^{-1}(B_1) = \lbrace x \in A \mid f(x) \in B_1\rbrace$</li> <li>$A_1 \subseteq f^{-1}(f(A_1))$ <em>可能有多个$x$对应一个$y$</em> </li> </ul> </li> <li>设$f:A \rightarrow B$ <ul> <li>若$ranf = B$，则称$f:A\rightarrow B$是<strong>满射</strong> </li> <li>若$\forall y \in ranf$都存在唯一的$x \in A$使得$f(x) = y$，则称$f:A\rightarrow B$是<strong>单射</strong> </li> <li>若$f:A\rightarrow B$既是满射又是单射，则称$f:A\rightarrow B$是<strong>双射</strong> <ul> <li>$P(A)$和$\lbrace 0, 1\rbrace^A$存在双射，用$0,1$来表示是否选择该元素作为元素子集的元素</li> <li>$\mathbb{Z} \rightarrow \mathbb{N}$的双射：负数对应奇数，正数对应偶数，零对应零 <ul> <li>$f(x) = 2x, x \geq 0$</li> <li>$f(x) = -2x-1, x &lt; 0$</li> </ul> </li> </ul> </li> </ul> </li> <li>常用函数 <ul> <li>常函数、恒等函数、单调递增（减）函数（定义于一般的偏序集上）、特征函数$\chi_{A’}:A\rightarrow \lbrace 0,1\rbrace$（用$0,1$表示$A$中元素是否在子集$A’$中）</li> <li>自然映射$g:A\rightarrow A/R,g(a)=[a],\forall a \in A$ <ul> <li>即映到等价类</li> </ul> </li> <li>阶 <ul> <li>暂略，见书p50</li> </ul> </li> </ul> </li> </ul> <h3 id="2-函数的复合与反函数">2. 函数的复合与反函数</h3> <ul> <li><strong>函数的复合是关系的右复合</strong></li> </ul> \[F\circ G(x) = G(F(x))\] <ul> <li>两个函数都为满射/单射/双射时，复合保持满射/单射/双射；逆命题不为真 <ul> <li>考虑单射$f:A\rightarrow B$和单射$f\circ g:A \rightarrow C$，$g:B \rightarrow C$不为单射</li> </ul> </li> </ul> \[\begin{align*} f &amp;= \lbrace \langle a_1,b_1\rangle,\langle a_2,b_2\rangle,\langle a_3,b_3\rangle\rbrace \\ g &amp;= \lbrace \langle b_1,c_1\rangle,\langle b_2,c_2\rangle,\langle b_3,c_3\rangle,\langle b_4,c_3\rangle\rbrace \\ f \circ g &amp;= \lbrace \langle a_1,c_1\rangle,\langle a_2,c_2\rangle,\langle a_3,c_3\rangle\rbrace \end{align*}\] <ul> <li>设$f:A\rightarrow B$是双射，则$f^{-1}:B\rightarrow A$也是双射，称其为$f$的反函数 <ul> <li>$f^{-1}\circ f = I_B, f\circ f^{-1} = I_A$</li> </ul> </li> </ul> <h3 id="3-双射函数与集合的基数">3. 双射函数与集合的基数</h3> <ul> <li><strong>集合的势：度量集合所含元素多少的量</strong></li> <li> <strong>等势：如果存在从集合$A$到集合$B$的双射函数，则称$A$和$B$是等势的，记作$A\approx B$</strong> <ul> <li>$\mathbb{Z} \approx \mathbb{N}$</li> <li>$\mathbb{N}\times \mathbb{N} \approx \mathbb{N}$ <ul> <li>找到能“数遍”第一象限整数坐标点的方法</li> <li>$f(\langle m,n\rangle) = \frac{(m+n+1)(m+n)}{2} + m$</li> <li><em>$x+y = m+n$斜线下方点的个数$+$横坐标$m$</em></li> </ul> </li> <li>$\mathbb{N} \approx \mathbb{Q}$ <ul> <li>“数遍”有理数表的方法</li> </ul> </li> <li>$(0,1) \approx \mathbb{R}$ <ul> <li>$f:(0,1)\rightarrow \mathbb{R}, f(x) = \tan {\frac{2x-1}{2}\pi}$</li> </ul> </li> <li>$[0,1] \approx (0,1)$ <ul> <li>解决端点$0,1$的对应问题</li> <li>选择一个无限序列向后平移$2$个单位，最前两个元素空出来对应$0,1$，其余对应自身</li> <li>$\frac{1}{2^n}$</li> </ul> </li> <li>$\forall a, b \in \mathbb{R}, a &lt; b, [0,1] \approx [a,b]$ <ul> <li>一次函数即可</li> </ul> </li> <li>$P(A) \approx \lbrace 0, 1\rbrace ^A$</li> </ul> </li> <li>一般来说，等势具有自反性、对称性、传递性 <ul> <li>$\mathbb{N} \approx \mathbb{Z} \approx \mathbb{Q} \approx \mathbb{N}\times \mathbb{N}$</li> <li>$\mathbb{R} \approx [0,1] \approx (0,1)$</li> </ul> </li> <li> <strong>康托定理</strong> <ul> <li> <strong>$\mathbb{N} \not\approx \mathbb{R}$</strong> <ul> <li>$[0,1]$间的小数不可用自然数数出，总能构造出新的小数</li> </ul> </li> <li> <strong>$\forall A, A \not\approx P(A)$</strong> <ul> <li>设$g:A\rightarrow P(A)$</li> </ul> </li> </ul> \[B=\lbrace x \mid x \in A, x \notin g(x)\rbrace\] <ul> <li>则$B \in P(A)$，但</li> </ul> \[\forall x \in A, x \in B \Leftrightarrow x \notin g(x)\] <ul> <li>从而$\forall x \in A, B \neq g(x)$，即$B\notin ran g$</li> <li>$\mathbb{N} \not\approx P(\mathbb{N}),\mathbb{N} \not\approx \lbrace 0, 1 \rbrace^\mathbb{N}$</li> </ul> </li> <li> <strong>优势：如果存在从集合$A$到集合$B$的单射函数，则称$B$优势于$A$，记作$A\leqslant \cdot B$</strong> <ul> <li>真优势：若$A\leqslant \cdot B$且$A\neq B$，则$A &lt;\cdot B$</li> <li>$\mathbb{N} \leqslant \cdot \mathbb{N}$</li> <li>$\mathbb{N} &lt;\cdot \mathbb{R}$</li> <li>$A &lt;\cdot P(A)$</li> <li>自反性、反对称性（在等势作等价关系的意义下）、传递性 <ul> <li>其中反对称性给出一种证明等势的简单方法：分别构造两个方向的单射</li> <li>可用该方法结合二进制与十进制小数证明$\lbrace 0, 1 \rbrace^\mathbb{N} \approx [0,1)$</li> <li>故根据传递性，总结等势关系如下：</li> </ul> </li> </ul> </li> </ul> \[\begin{align*} \mathbb{N} &amp;\approx \mathbb{Z} \approx \mathbb{Q} \approx \mathbb{Z} \times \mathbb{Z} \\ \mathbb{R} &amp;\approx [a,b] \approx (c,d) \approx \lbrace 0, 1 \rbrace^\mathbb{N} \approx P(\mathbb{N}) \\ \lbrace 0, 1 \rbrace^A &amp;\approx P(A)\\ \mathbb{N} &amp;&lt;\cdot \mathbb{R}\\ A &amp;&lt;\cdot P(A) \end{align*}\] <ul> <li>有穷集：空集或与某个$\mathbb{N}_k = \lbrace 0, 1, …, k-1 \rbrace$等势</li> <li>无穷集：不是有穷的集合</li> <li> <strong>基数$cardA, \vert A \vert$</strong> <ul> <li>有穷基数 <ul> <li>$cardA = 0, A = \varnothing$</li> <li>$cardA = k, A \approx \mathbb{N}_k$</li> </ul> </li> <li>无穷基数 <ul> <li><strong>$card \mathbb{N} = \aleph _0$</strong></li> <li><strong>$card \mathbb{R} = \aleph$</strong></li> </ul> </li> <li>集合的基数就是集合的势</li> </ul> </li> </ul> \[\begin{align*} card \mathbb{N} &amp;=card \mathbb{Z} = card \mathbb{Q} = card \mathbb{Z} \times \mathbb{Z} = \aleph _0\\ card \mathbb{R} &amp;= card [a,b] = card (c,d) = card \lbrace 0, 1 \rbrace^\mathbb{N} = card P(\mathbb{N}) = \aleph\\ \aleph _0 &amp;&lt; \aleph \end{align*}\] <ul> <li>可数集（可列集）：$cardA \leq \aleph _0$</li> </ul> <h2 id="第四章-初等数论基础及其应用">第四章 初等数论基础及其应用</h2> <h3 id="1-素数">1. 素数</h3> <ul> <li>带余除法：$a=qb+r,0\leq r \leq \vert b \vert$</li> <li>素数与合数都在$&gt;1$的正整数前提下定义</li> <li>素数的性质略</li> <li> <p><strong>算数基本定理（素因子分解）：</strong>设$a&gt;1$，则</p> \[a = p_1^{r_1}p_2^{r_2}...p_k^{r_k}\] <ul> <li>其中$p_i$是互不相同的素数，$r_i$是正整数，不计顺序的情况下分解唯一</li> <li>整数$d$为$a$因子的充要条件为$d$分解后素因子的幂次小于等于$a$中幂次</li> </ul> </li> <li>反证法可证：有无穷多个素数</li> <li> <p><strong>素数定理：</strong></p> \[\lim_{n \to +\infty}\frac{\pi(n)}{n/\ln{n}} = 1\] </li> <li>素数测试 <ul> <li>合数$a$一定有小于等于$\sqrt{a}$的素因子</li> <li>厄拉多塞筛法：删去小素数的倍数</li> </ul> </li> </ul> <h3 id="2-最大公因数与最小公倍数">2. 最大公因数与最小公倍数</h3> <ul> <li>若$a \mid m, b \mid m$，则$\operatorname{lcm} (a,b) \mid m$</li> <li>若$d \mid a, d \mid b$，则$d \mid \gcd (a,b)$</li> <li> <strong>利用素因子分解求最大公因数和最小公倍数</strong> <ul> <li>最大公因数的幂次取最小值</li> <li>最小公倍数的幂次取最大值</li> </ul> </li> <li> <strong>辗转相除法求最大公因数</strong> <ul> <li>设$a=qb+r$，则$\gcd (a,b) = \gcd (b,r)$</li> <li>存在整数$x,y$使得$\gcd (a,b) = xa+yb$ <ul> <li>从后向前逐个代回辗转相除法中的步骤式</li> </ul> </li> </ul> </li> <li><strong>$a,b$互素的充要条件为存在$x,y$使得$xa+yb=1$</strong></li> </ul> <h3 id="3-同余">3. 同余</h3> <ul> <li>同余是等价关系，即有自反性、对称性、传递性</li> <li>同余性质暂略</li> <li>同余关系下的模$m$等价类$[a]_m$ <ul> <li>$[a] \oplus [b] = [a+b]$</li> <li>$[a] \otimes [b] = [ab]$</li> </ul> </li> </ul> <h3 id="4-一次同余方程">4. 一次同余方程</h3> <ul> <li>设$m&gt;0$，下列方程称作一次同余方程</li> </ul> \[ax\equiv c \pmod{m}\] <ul> <li> <strong>方程有解的充要条件是$\gcd (a,m)\mid c$</strong> <ul> <li>充分性：只要证$ax \equiv \gcd (a,m) \pmod{m}$有解即可，对应系数同时乘以倍数即得到原命题 <ul> <li>$a_1 = \frac{a}{\gcd (a,m)}, m_1 = \frac{m}{\gcd (a,m)}$二者互素</li> <li> <strong>素数性质：</strong>$a_1 x_1 + m_1 y_1 = 1$</li> <li>两边乘以$\gcd (a,m)$，得$ax_1 + my_1 = \gcd (a,m)$</li> <li>取$x = x_1 \cdot \frac{c}{\gcd (a,m)}, y = y_1 \cdot \frac{c}{\gcd (a,m)}$</li> </ul> </li> <li>必要性移项即可得，略</li> </ul> </li> <li>方程的解可以写成$x \equiv x_0\pmod{m}$的形式，只需<strong>验证对模$m$的每个等价类的一个代表即可找出方程所有的解</strong> </li> <li>如果$ab \equiv 1\pmod{m}$，则称$b$为$a$的模$m$逆，记作$a^{-1}\pmod{m},a^{-1}$ <ul> <li>即为方程$ax \equiv 1 \pmod{m}$的解</li> <li>$a$的模$m$逆存在的充要条件是$a,m$互素</li> <li>$a$的模$m$逆若存在则唯一（在模$m$意义下）</li> </ul> </li> </ul> <h3 id="5-欧拉定理和费马小定理">5. 欧拉定理和费马小定理</h3> <ul> <li>欧拉函数$\phi$：$\phi(n)$表示$\lbrace 1, 2, …, n\rbrace$中与$n$互素的元素个数 <ul> <li>当$n$为素数时，$\phi(n) = n-1$</li> <li>当$n$为合数时，$\phi(n) &lt; n-1$</li> </ul> </li> <li>给定素因子分解$n = p_1^{r_1}p_2^{r_2}…p_k^{r_k}$，根据包含排斥原理（考虑为$p_i$倍数的事件），有：</li> </ul> \[\begin{align*} \phi(n) &amp;= n - (\frac{n}{p_1} + \frac{n}{p_2}+...+\frac{n}{p_k}) + (\frac{n}{p_1 p_2}+\frac{n}{p_2 p_3}+...+\frac{n}{p_{k-1} p_k})-...+(-1)^k\frac{n}{p_1 p_2...p_k}\\ &amp;= n(1-\frac{1}{p_1})(1-\frac{1}{p_2})...(1-\frac{1}{p_k}) \end{align*}\] <ul> <li> <strong>欧拉定理：</strong>设$a,n$互素，则</li> </ul> \[a^{\phi(n)}\equiv 1 \pmod{n}\] <ul> <li> <strong>费马小定理：</strong>设$p$是素数，则对任意整数$a$，</li> </ul> \[a^p \equiv a \pmod{p}\] <ul> <li>等价命题：设$p$是素数，$a,p$互素，则</li> </ul> \[a^{p-1} \equiv 1 \pmod{p}\] <ul> <li>应用： <ul> <li>提供了一种不用分解因子就能确认一个数是合数的方法</li> <li>用于计算指数很大时的余数</li> </ul> </li> </ul> <h2 id="第五章-图的基本概念">第五章 图的基本概念</h2> <p><em>概念实在是太多。。</em></p> <h3 id="1-定义及运算">1. 定义及运算</h3> <ul> <li>无序积$A\&amp;B = \lbrace \lbrace a,b\rbrace \mid a \in A, b \in B\rbrace$ <ul> <li>其中的无序对$(a,b)$</li> </ul> </li> <li>无向图和有向图$G = \langle V,E\rangle$，规定点集$V$为非空集 <ul> <li>区别为边集$E$的元素为无序对/有序对</li> <li>具体定义略</li> </ul> </li> <li> <strong>零图</strong>：一条边也没有的图 <ul> <li> <strong>平凡图</strong>：$1$阶零图</li> </ul> </li> <li>空图$\varnothing$：运算中产生的点集为空集的图</li> <li>标定图/非标定图：是/否给每一个顶点和每一条边指定一个符号</li> <li> <strong>基图</strong>：将有向图中有向边改为无向边得到的无向图称为这个有向图的基图</li> <li>$e_k$与$v_i$的<strong>关联次数</strong> <ul> <li>若$v_i$是$e_k$的一个端点，关联次数为$1$</li> <li>若$e_k$是$v_i$上的环，关联次数为$2$</li> <li>$v_i$不与$e_k$关联，关联次数为$0$</li> <li>没有边关联的点为孤立点</li> <li>关联集$I_G(v) = \lbrace e \mid e \in E, e \text{与} v \text{相关联} \rbrace$</li> </ul> </li> <li>相邻 <ul> <li>两条边有一个公共顶点（有向图一边起点为另一边终点）</li> <li>两个顶点之间有一条边（有向图为有向边）</li> </ul> </li> <li> <strong>无向图的邻域</strong>$N_G(v)=\lbrace u \mid u \in V,(u,v)\in E,u \neq v \rbrace$</li> <li>有向图的后继元素$\Gamma_D^{+}(v) = \lbrace u \mid u \in V , \langle v,u\rangle \in E, u \neq v\rbrace$</li> <li>有向图的先驱元素$\Gamma_D^{-}(v) = \lbrace u \mid u \in V , \langle u,v\rangle \in E, u \neq v\rbrace$</li> <li> <strong>有向图的领域</strong>$N_G(v)=\Gamma_D^{+}(v) \cup \Gamma_D^{-}(v)$</li> <li>闭邻域$\overline{N}_G(v)=N_G(v) \cup \lbrace v \rbrace$</li> <li>平行边（<strong>有向图中方向相同</strong>）</li> <li> <strong>多重图：</strong>含平行边的图</li> <li> <strong>简单图：</strong>既不含平行边也不含环的图</li> <li>母图/子图：边集与点集都包含/被包含 <ul> <li>真子图：边集与点集都被真包含</li> <li> <strong>生成图：</strong>点集相等，边集被包含</li> <li>$G$的$V_1$导出的子图$G[V_1]$：以$V_1$为顶点集，两个端点都在$V_1$中的边为边集的图</li> <li>$G$的$E_1$导出的子图$G[E_1]$：以$E_1$为边集，$E_1$中边的关联顶点为点集的图</li> </ul> </li> <li>删除 <ul> <li>删除边$G-e$</li> <li>删除顶点及其关联的一切边$G-v$</li> </ul> </li> <li>边$e$的收缩$G \backslash e$：删除$e$并将其两个端点用一个新顶点$w$代替</li> <li>图的基本运算 <ul> <li>并图：点集、边集分别并</li> <li>差图：边集做差，关联顶点作为点集</li> <li>交图：边集交，关联顶点作为点集</li> <li>环和：边集做对称差，关联顶点作为点集</li> </ul> </li> </ul> <h3 id="2-度数通路与回路">2. 度数、通路与回路</h3> <ul> <li>无向图的度数$d(v)$：$v$作为边的端点的次数</li> <li>有向图的出度$d^{+}(v)$/入度$d^{-}(v)$：作为起点/终点的次数</li> <li>最大度$\Delta(G)$和最小度$\delta(G)$</li> <li>悬挂顶点/悬挂边：度数为$1$的顶点/与它关联的边</li> <li>奇度顶点/偶度顶点</li> <li>$\sum_{v\in V}d(v) = 2\vert E \vert$ <ul> <li>一条边提供两个度数</li> <li>有向图中，$\sum_{v\in V}d^{+}(v) = \sum_{v\in V}d^{-}(v) = \vert E \vert$</li> <li><strong>奇度顶点的个数是偶数个</strong></li> </ul> </li> <li>度数列$d = (d_1, d_2, …,d_n)$ <ul> <li>可图化：存在无向图满足该度数列</li> <li>可简单图化：必要条件$\Delta(G)\leq n-1$</li> </ul> </li> <li> <strong>非负整数列$d = (d_1, d_2, …,d_n)$是可图化的当且仅当$\sum_{i=1}^{n}d_i$为偶数</strong> <ul> <li>构造：偶数个奇度顶点两两一组相连，剩余的偶数度数成环</li> </ul> </li> <li>设$G$为任意$n$阶无向简单图，则$\Delta(G)\leq n-1$</li> <li>同构$\simeq $：存在点集之间的双射，具体定义略，可理解为同一个图的顶点平移至不同位置，有向图要考虑方向 <ul> <li>暂无充要条件</li> </ul> </li> <li>$n$阶（无向）完全图$K_n$：每个顶点均与其他$n-1$个顶点相邻的$n$阶无向简单图 <ul> <li>$n$阶有向完全图：两个方向的边都有</li> </ul> </li> <li>$n$阶竞赛图：基图为无向完全图的有向图</li> <li>$k$-正则图：$\forall v \in V, d(v) = k$</li> <li>补图：点集相同，边集为所有点相连减去原有边集 <ul> <li>自补图：与补图同构</li> </ul> </li> <li> <strong>通路</strong>$\Gamma = v_{i_0}e_{j_1}v_{i_1}e_{j_2}…e_{j_l}v_{i_l}$：无向标定图中顶点与边的交替序列 <ul> <li>始点/终点</li> <li>长度：边的条数</li> <li> <strong>回路</strong>：始点与终点相同的通路</li> <li> <strong>简单通路</strong>：所有边互不相同；否则为复杂通路 <ul> <li>若始点终点相同，则为<strong>简单回路</strong>，否则为复杂回路</li> </ul> </li> <li> <strong>初级通路（路径）</strong>：所有顶点（除始点终点可能相同）互不相同，所有边也互不相同 <ul> <li>若始点终点相同，则为<strong>初级回路（圈）</strong>，奇圈/偶圈</li> </ul> </li> <li>若两点（不同点）间存在通路，则存在长度$\leq n-1$的通路 <ul> <li>若长度$&gt; n-1$则不断删去重复点间的回路</li> <li>同理：若两点间存在通路，则存在长度$\leq n-1$的初级通路（路径）</li> <li>同理：若一个点存在到自身的回路，则存在长度$\leq n-1$的回路</li> </ul> </li> </ul> </li> </ul> <h3 id="3-图的连通性">3. 图的连通性</h3> <ul> <li>连通：两顶点间存在通路 <ul> <li>连通关系$\sim$是$V$上的等价关系</li> </ul> </li> <li> <strong>连通图</strong>：平凡图（只有一个点）或任何两个顶点都是连通的</li> <li> <strong>连通分支</strong>：由连通关系$\sim$在$V$上的等价类$V_i$导出的子图$G[V_i]$ <ul> <li>连通分支数$p(G)$</li> </ul> </li> <li>短程线：两连通顶点间长度最短的通路</li> <li> <strong>距离$d(u,v)$</strong>：短程线的长度 <ul> <li>非负性：$d(u,v)\geq 0$等号成立当且仅当$u=v$</li> <li>对称性：$d(u,v) = d(v,u)$</li> <li>满足三角不等式：$d(u,v)+d(v,w)\geq d(u,w)$</li> </ul> </li> </ul> <p><strong>无向图的连通性</strong></p> <ul> <li> <strong>点割集</strong>：设无向图$G=\langle V, E \rangle$，若存在$V’ \subset V$使得$p(G-V’)&gt;p(G)$，且对于任意的$V’’ \subset V’$，均有$p(G-V’’)=p(G)$，则称$V’$是$G$的点割集，若$V’=\lbrace v \rbrace$，则称$v$为割点 <ul> <li>即最小的（任何它的子集都不行）、删去能使连通分支数增大的点集</li> </ul> </li> <li> <strong>边割集（割集）</strong>：设无向图$G=\langle V, E \rangle$，若存在$E’ \subset E$使得$p(G-E’)&gt;p(G)$，且对于任意的$E’’ \subset E’$，均有$p(G-E’’)=p(G)$，则称$E’$是$G$的点割集，若$E’=\lbrace e \rbrace$，则称$e$为<strong>桥</strong>（割边） <ul> <li>即最小的（任何它的子集都不行）、删去能使连通分支数增大的边集</li> </ul> </li> <li> <strong>点连通度（连通度）$\kappa$</strong>：<strong>无向连通图且非完全图</strong>时（完全图不存在点割集），</li> </ul> \[\kappa (G) = \min{\lbrace \vert V'\vert \mid V'\text{为}G\text{的点割集}\rbrace}\] <ul> <li>即点割集的最小基数 <ul> <li> <strong>$k$-连通图</strong>：若$\kappa(G)\geq k$，则称$G$为$k$-连通图 <ul> <li>删除任意$k-1$个顶点后一定还是连通的</li> </ul> </li> </ul> </li> <li> <strong>边连通度$\lambda$</strong>：<strong>无向连通图</strong>中，</li> </ul> \[\lambda (G) = \min{\lbrace \vert E'\vert \mid E'\text{为}G\text{的边割集}\rbrace}\] <ul> <li>即边割集的最小基数 <ul> <li> <strong>$r$边-连通图</strong>：若$\lambda(G)\geq r$，则称$G$为$r$边-连通图 <ul> <li>删除任意$r-1$条边后一定还是连通的</li> <li>$\lambda (K_n) = n-1$，$k_n$是$r$边-连通图，$0\leq r\leq n-1$</li> </ul> </li> </ul> </li> <li><strong>非连通图的点/边连通度都为$0$</strong></li> <li>对于任何<strong>无向图</strong>$G$，有</li> </ul> \[\kappa (G)\leq \lambda (G)\leq \delta(G)\] <ul> <li>即<strong>点连通度</strong>不大于<strong>边连通度</strong>不大于<strong>最小度</strong> <ul> <li>对于圈来说，三者相等均为$2$</li> <li>对于一个顶点连接两个$K_4$的情况，详见书p96，三者为小于关系</li> </ul> </li> </ul> <p><strong>有向图的连通性</strong></p> <ul> <li>可达：存在有向通路 <ul> <li>相互可达</li> </ul> </li> <li>短程线和距离$d\langle v_i,v_j\rangle$定义与无向图类似</li> <li>弱连通图（连通图）：基图为连通图的有向图</li> <li>单向连通图：任意两个顶点至少单向可达</li> <li>强连通图：任意两个顶点均相互可达</li> <li><strong>有向图$D$是强连通图当且仅当$D$中存在经过每个顶点至少一次的回路</strong></li> <li>极大路径（路径端点不与路径外的点相邻）与扩大路径法证明</li> </ul> <p><strong>二部图</strong></p> <ul> <li>设无向图$G = \langle V, E \rangle$，若能将$V$划分成$V_1$和$V_2$，使得$G$中的每条边的两个端点一个属于$V_1$，另一个属于$V_2$，则称$G$为<strong>二部图</strong>，记作$\langle V_1, V_2, E\rangle$ <ul> <li> <strong>完全二部图$K_{r,s}$</strong>：若$G$是简单二部图，$V_1$中每个顶点均与$V_2$中所有顶点相邻，$r=\vert V_1\vert, s = \vert V_2\vert$</li> <li>$n \geq 2$时，零图为二部图</li> </ul> </li> <li> <strong>设$n \geq 2$，则$n$阶无向图$G$是二部图当且仅当$G$中无奇圈</strong> <ul> <li>必要性：有奇圈无法将每一对相邻点分在两个集合中</li> <li>充分性： <ul> <li>不妨设为连通图，否则对每个连通分支讨论，孤立点随意放入一个集合（证明常用）</li> <li>任取$v_0$，构造</li> </ul> </li> </ul> </li> </ul> \[V_1 = \lbrace v\mid v \in V(G),d(v_0,v)\text{为偶数} \rbrace V_2 = \lbrace v\mid v \in V(G),d(v_0,v)\text{为奇数} \rbrace\] <ul> <li>下证$V_1$内任意顶点不相邻，$V_2$内任意顶点不相邻</li> <li>若相邻，任意两点到$v_0$的短程线加两点之间的边构成奇圈，矛盾</li> </ul> <h3 id="4-图的矩阵表示">4. 图的矩阵表示</h3> <p><strong>无向图的关联矩阵$\mathbf{M} (G)$</strong>：$m_{ij}$为顶点$v_i$与边$e_j$的关联次数</p> <ul> <li>recap：关联次数为$0,1,2$对应的情形</li> <li>有如下性质： <ul> <li>每列元素之和均为$2$：每条边有两个端点</li> <li>每行元素之和为$v_i$的度数</li> <li>所有元素之和为$2$倍边数</li> <li>两列相同当且仅当为平行边</li> </ul> </li> </ul> <p><strong>无环有向图的关联矩阵$\mathbf{M} (D)$</strong>：</p> <ul> <li>$m_{ij} = 1,v_i\text{为}e_i\text{的始点}$</li> <li>$m_{ij} = 0,v_i\text{与}e_i\text{不关联}$</li> <li>$m_{ij} = -1,v_i\text{为}e_i\text{的终点}$</li> <li>有如下性质： <ul> <li>每一列有一个$+1$和一个$-1$（无环图有不同的始终点）</li> <li>$-1$的个数$= +1$的个数$=$边数</li> <li>每行中$+1$的元素个数等于出度，$-1$的元素个数等于入度</li> <li>两列相同当且仅当为平行边</li> </ul> </li> </ul> <p><strong>有向图的邻接矩阵$\mathbf{A} (D)$</strong>：$a_{ij}$为顶点$v_i$邻接到顶点$v_j$的边的条数</p> <ul> <li>有如下性质： <ul> <li>每行元素之和为该顶点的出度</li> <li>每列元素之和为该顶点的入度</li> <li>所有元素之和$=$出度和$=$入度和$=$边数</li> <li>$\mathbf{A}^l$中元素表示顶点$v_i$邻接到顶点$v_j$的长度为$l$的通路数 <ul> <li>元素和为$D$中长度为$l$的通路数总数</li> </ul> </li> <li>$\mathbf{B}_l = \mathbf{A} + \mathbf{A}^2 +…+\mathbf{A}^l$中元素和为$D$中长度$\leq l$的通路数</li> </ul> </li> </ul> <p><strong>有向图的可达矩阵$\mathbf{P}(D)$</strong>：</p> <ul> <li>$p_{ij} = 1,v_i \text{可达}v_j$</li> <li>$p_{ij} = 0,\text{否则}$</li> <li>有如下性质： <ul> <li>对角线上元素全为$1$</li> <li>非对角线上的元素，只要计算出$\mathbf{B_{n-1}}$后将非零元写成$1$即可</li> </ul> </li> </ul> <h2 id="第六章-欧拉图与哈密顿图">第六章 欧拉图与哈密顿图</h2> <h3 id="1-欧拉图">1. 欧拉图</h3> <ul> <li> <strong>欧拉通路</strong>：通过图中所有边一次且仅一次，行遍所有顶点的通路 <ul> <li>欧拉回路</li> </ul> </li> <li> <strong>欧拉图</strong>：具有欧拉回路的图 <ul> <li>半欧拉图：具有欧拉通路而无欧拉回路的图</li> <li>规定平凡图是欧拉图</li> </ul> </li> <li> <strong>无向图$G$是欧拉图当且仅当$G$是连通图且没有奇度顶点</strong> <ul> <li>必要性：考察该欧拉图的欧拉回路（包括了所有边一次和所有点），连通性显然，每个点每出现一次获得$2$度，故度数均为偶数</li> <li>充分性：对边数$m$归纳，构造欧拉回路，根据偶数度数$\delta(G)\geq 2$删除一个圈后利用归纳假设</li> </ul> </li> <li> <strong>无向图$G$是半欧拉图当且仅当$G$是连通图且恰有两个奇度顶点</strong> <ul> <li>必要性：考察欧拉通路</li> <li>充分性：将两个奇度顶点新加边，则根据上条定理为欧拉图，将欧拉回路减去新加边得到欧拉通路</li> </ul> </li> <li><strong>有向图$D$是欧拉图当且仅当$D$是强连通的且每个顶点的入度等于出度</strong></li> <li> <strong>有向图$D$是半欧拉图当且仅当$D$是单向连通的且恰有两个奇度顶点，其中一个顶点的入度比出度大$1$，另一个相反，其余顶点的入度等于出度</strong> <ul> <li>类似无向图，考察欧拉回路和欧拉通路可证</li> </ul> </li> <li>$G$是非平凡的欧拉图当且仅当$G$是连通的且是若干个边不重的圈的并</li> <li>Fleury算法求欧拉回路：能不走桥就不走桥</li> </ul> <h3 id="2-哈密顿图">2. 哈密顿图</h3> <ul> <li> <strong>哈密顿通路</strong>：经过图中所有顶点一次且仅一次的通路称作哈密顿通路 <ul> <li>哈密顿回路：过始终点两次，其余点一次</li> </ul> </li> <li> <strong>哈密顿图</strong>：具有哈密顿通路的图 <ul> <li>半哈密顿图：具有哈密顿通路但不具有哈密顿回路的图</li> <li>规定平凡图是哈密顿图</li> <li>暂无判断哈密顿图的充要条件，下给出必要条件和充分条件</li> </ul> </li> </ul> <p><strong>必要条件</strong></p> <ul> <li>设无向图$G = \langle V, E \rangle$是哈密顿图，则对于任意$V_1\subset V$且$V_1 \neq \varnothing$，均有</li> </ul> \[p(G-V_1) \leq \vert V_1 \vert\] <ul> <li>证明： <ul> <li>考察哈密顿回路$C$</li> <li>当$V_1$中元素在$C$上均不相邻时，$C-V_1$的连通分支数取最大值$\vert V_1 \vert$</li> <li>而$C$又是$G$生成的子图，故有$p(G - V_1) \leq p(C - V_1) \leq \vert V_1 \vert$</li> </ul> </li> <li>可以推出：二部图若是哈密顿图，则$\vert V_2 \vert = \vert V_1 \vert$ <ul> <li>思考：半哈密顿图的二部图有何种性质？</li> <li>一种确定二部图不是哈密顿/半哈密顿图的简单方法</li> </ul> </li> <li>设无向图$G = \langle V, E \rangle$是半哈密顿图，则对于任意$V_1\subset V$且$V_1 \neq \varnothing$，均有</li> </ul> \[p(G-V_1) \leq \vert V_1 \vert + 1\] <ul> <li>证明： <ul> <li>加边变为哈密顿图，删去新加边最多使连通分支数加一</li> </ul> </li> </ul> <p><strong>充分条件</strong></p> <ul> <li>设$G$是$n$阶无向简单图，若对于$G$中任意不相邻的顶点$u,v$，均有</li> </ul> \[d(u)+d(v) \geq n-1\] <ul> <li>则$G$中存在哈密顿通路 <ul> <li>证明： <ul> <li>考虑最长通路，要证最长通路就是哈密顿通路</li> <li>由题设度数条件：最长通路中顶点数小于$n$则一定形成圈（即$n - k$时的哈密顿回路）</li> <li>连接圈外的点形成更长通路，矛盾</li> </ul> </li> </ul> </li> <li>设$G$是$n$阶无向简单图，若对于$G$中任意不相邻的顶点$u,v$，均有</li> </ul> \[d(u)+d(v) \geq n\] <ul> <li>则$G$中存在哈密顿回路 <ul> <li>证明： <ul> <li>证其逆否命题</li> <li>设本来没有哈密顿回路，加边直至存在哈密顿回路，删去最后一条边，此时有哈密顿通路，而没有哈密顿回路</li> <li>哈密顿通路中，最后的端点不能与最初的端点相邻点的前一个相邻，否则有哈密顿回路</li> <li>即存在一对不相邻顶点度数和小于$n$</li> <li>故任意一对不相邻顶点的度数和$\geq n$时，存在哈密顿回路</li> <li>详见：<a href="https://b23.tv/U2XnWRU" rel="external nofollow noopener" target="_blank">图论 - 哈尔滨工业大学（哈工大 HIT）-哔哩哔哩</a> </li> </ul> </li> </ul> </li> <li> <strong>竞赛图中都有哈密顿通路</strong> <ul> <li>recap竞赛图：基图为无向完全图的有向图</li> <li>证明： <ul> <li>归纳，按照是否有新加点为始点的边分类</li> <li>暂略</li> </ul> </li> </ul> </li> </ul> <h2 id="第七章-树">第七章 树</h2> <p><em>许多东西在数算里讲过</em></p> <h3 id="1-基本概念与性质">1. 基本概念与性质</h3> <ul> <li>无向树（树）：<strong>连通无回路</strong>的无向图</li> <li>森林：每个连通分支都是树的无向图</li> <li>平凡树：平凡图</li> <li>树叶：悬挂顶点</li> <li>分支点：度数$\geq 2$的顶点</li> <li>星形图：只有一个分支点，其度数为$n-1$</li> <li>以下命题等价： <ul> <li>$G$是树</li> <li>$G$中任意两个顶点存在唯一路径</li> <li>$G$中无回路且$m=n-1$</li> <li>$G$是连通的且$m=n-1$</li> <li>$G$是连通的且任何边均为桥</li> <li>$G$中无回路，但在任何两个不同顶点之间加一条新边后所得的图中有唯一一个含有新边的圈</li> </ul> </li> <li>树至少有$2$片树叶 <ul> <li>树叶：度为$1$</li> <li>用边数和度的关系可证</li> </ul> </li> </ul> <h2 id="第八章-平面图除对偶图">第八章 平面图（除对偶图）</h2> <h3 id="1-基本概念-2">1. 基本概念</h3> <ul> <li>平面图（可平面图）：能将无向图$G$画在平面上使得除顶点外无边相交 <ul> <li>平面嵌入：画出的无边相交的图</li> </ul> </li> <li>常见的平面图/非平面图 <ul> <li>平面图：$K_1, K_2, K_3, K_4, K_5 - e, K_{1,n}, K_{2,n}$ <ul> <li>$K_{2,n}$把$2$分在$n$的上下两边</li> </ul> </li> <li>非平面图：$K_5, K_{3,3}$</li> </ul> </li> <li>加平行边和环不改变平面性 <ul> <li>研究一个图是否为平面图时可以不考虑平行边和环</li> </ul> </li> <li> <strong>面</strong>：平面图$G$的边将平面划分为若干个区域，每个区域都称为$G$的一个面 <ul> <li>外部面$R_0$：其中有一个面的面积无限，称为外部面（无限面）</li> <li>内部面$R_1, R_2, …, R_k$：其余面积有限的面</li> <li> <strong>边界</strong>：包围每个面的所有边组成的回路称为该面的边界</li> <li> <strong>次数$\deg{R}$</strong>：边界的长度称为该面的次数</li> </ul> </li> <li>平面图所有面的次数之和等于边数的两倍（每条边被两个面作为边界）</li> </ul> <p><strong>极大平面图</strong></p> <ul> <li>$K_1, K_2, K_3, K_4, K_5 - e$</li> <li>极大平面图：设$G$为<strong>简单平面图</strong>，在$G$中任意两不相邻顶点间加一条边，所得图为非平面图 <ul> <li>无法加边的情况也算命题为真</li> </ul> </li> <li>极大平面图是连通的，且当阶数$\geq 3$时没有割点和桥</li> <li> <strong>设$G$是$n\geq 3$阶简单连通的平面图，则$G$为极大平面图当且仅当$G$的每个面的次数均为$3$</strong> <ul> <li>必要性：在次数大于$3$的面中，不相邻点之间在面内部加线不破坏平面性，故有在面外部的连线，两组线相交矛盾</li> <li>充分性：由后续欧拉公式可证</li> </ul> </li> </ul> <p><strong>极小非平面图</strong></p> <p>-$K_5, K_{3,3}$</p> <ul> <li>极小非平面图：设$G$为非平面图，在$G$中任意删除一条边，所得图为平面图</li> </ul> <h3 id="2-欧拉公式">2. 欧拉公式</h3> \[n - m + r = 2\] <ul> <li>其中$n,m,r$分别为<strong>连通平面图</strong>$G$的顶点数、边数和面数 <ul> <li>对边数$m$归纳，根据是否含圈（树/有回路）分类可证</li> </ul> </li> <li>推广：对于有$k$个连通分支的平面图，有</li> </ul> \[n - m + r = k + 1\] <ul> <li>外部面为同一个面</li> </ul> <p><strong>由欧拉公式推出平面图的性质</strong></p> <ul> <li>设$G$是连通的平面图，且每个面的次数至少为$l(\geq 3)$，则$G$的边数$m$与顶点数$n$有如下关系： <ul> <li>判断平面图的必要条件，能推出$K_5, K_{3,3}$是非平面图 <ul> <li>$K_5:l=3,K_{3,3}:l=4$（考虑最短圈的长度）</li> </ul> </li> </ul> </li> </ul> \[m \leq \frac{l}{l-2}(n-2)\] <ul> <li>证明：</li> </ul> \[\begin{align*} 2m &amp;= \sum_{i=1}^{r}\deg{R_i} \geq lr\\ \text{由欧拉公式：}r &amp;= 2 + m - n\\ \text{代入得：}2m &amp;\geq l(2 + m - n)\\ m &amp;\leq \frac{l}{l-2}(n-2) \end{align*}\] <ul> <li>推广：对于有$k$个连通分支的平面图，有</li> </ul> \[m \leq \frac{l}{l-2}(n-k-1)\] <ul> <li>设$G$是$n(\geq 2)$阶$m$条边的极大平面图，则$m = 3n - 6$ <ul> <li>由欧拉公式和极大平面图性质可证</li> </ul> </li> <li>设$G$是$n(\geq 2)$阶$m$条边的简单平面图，则$m \leq 3n - 6$</li> <li>设$G$是简单平面图，则$\delta \leq 5$ <ul> <li>由上一条性质和握手定理可证</li> </ul> </li> <li>如果简单连通平面图的每个面次数均为$3$，则为极大平面图 <ul> <li>由欧拉公式，极大平面图性质反证（加一条边依旧是平面图），和上一条$m \leq 3n - 6$可证</li> </ul> </li> </ul> <h3 id="3-平面图的判定">3. 平面图的判定</h3> <ul> <li>插入$2$度顶点$w$：将$w$插入一条边中间，使其变为两条以$w$为顶点的边</li> <li>消去$2$度顶点$w$：逆过程</li> <li><strong>同胚：两个图通过反复插入、消去$2$度顶点$w$后同构</strong></li> <li>图$G$是平面图当且仅当$G$中既不含与$K_5$同胚的子图，也不含与$K_{3,3}$同胚的子图</li> <li>图$G$是平面图当且仅当$G$中既没有可以收缩到$K_5$的子图，也没有可以收缩到$K_{3,3}$的子图 <ul> <li>recap收缩的定义：$2$个点$1$条边$\rightarrow 1$个点</li> </ul> </li> </ul> <h2 id="第九章-支配集覆盖集独立集匹配与着色除着色">第九章 支配集、覆盖集、独立集、匹配与着色（除着色）</h2> <h3 id="1-基本概念与定理">1. 基本概念与定理</h3> <ul> <li> <strong>支配集</strong>：设无向简单图$G = \langle V, E\rangle ， V^* \subseteq V$，若$\forall v_i \in V - V^{<em>}, \exists v_j \in V^</em>$，使得$(v_i,v_j) \in E$，则称$V^{*}$为$G$的一个支配集 <ul> <li>即支配集中的点与所有其外的点相邻</li> <li>极小支配集：任何真子集都不是支配集</li> <li>最小支配集：顶点数最少的支配集</li> <li> <strong>支配数$\gamma _0$</strong>：最小支配集中顶点的个数</li> </ul> </li> <li> <strong>点独立集（独立集）</strong>：设无向简单图$G =\langle V, E\rangle , V^{<em>}\subseteq V$，若$V^{</em>}$中任何两个顶点都不相邻，则称$V^{*}$为$G$的点独立集 <ul> <li>任何两点不相邻</li> <li>极大点独立集：再加入任何元素都不是独立集</li> <li>最大点独立集：顶点数最多的点独立集</li> <li> <strong>点独立数$\beta _0$</strong>：最大独立集中顶点的个数</li> </ul> </li> <li> <strong>设无向简单图没有孤立点，则其极大点独立集都是极小支配集</strong> <ul> <li>如果不是支配集，则将没相邻的点加入独立集</li> <li>如果不是极小的，则有其真子集为支配集，即其中有顶点相邻</li> </ul> </li> <li> <strong>点覆盖集</strong>：设无向简单图$G =\langle V, E\rangle , V^{<em>}\subseteq V$，若$\forall e \in E, \exists v \in V^{</em>}$，使得$v$与$e$相关联，则称$V^{*}$为$G$的点覆盖集，并称$v$覆盖$e$ <ul> <li>即与所有边相关联的点集</li> <li>极小点覆盖、最小点覆盖同上</li> <li> <strong>点覆盖数$\alpha _0$</strong>：最小点覆盖中顶点的个数</li> </ul> </li> <li> <strong>设无向简单图没有孤立点，$V^{<em>} \subseteq V$，则$V^{</em>}$为$G$的点覆盖当且仅当$\overline{V^{<em>}} = V - V^{</em>}$为$G$的点独立集</strong> <ul> <li>若不是点独立集，则有相邻点连成的边没有被覆盖</li> <li>若补集是点独立集，则所有边被覆盖，即为点覆盖集</li> </ul> </li> <li>推论：设$n$阶无向简单图没有孤立点，则$V^{<em>}$为$G$的<strong>极小（最小）点覆盖</strong>当且仅当$\overline{V^{</em>}} = V - V^{*}$为$G$的<strong>极大（最大）点独立集</strong> </li> </ul> \[\alpha_0 +\beta_0 = n\] <ul> <li> <strong>边覆盖集</strong>：设无向简单图$G =\langle V, E\rangle$没有孤立点，$E^{<em>} \subseteq E$，若对$\forall v \in V, \exists e \in E^{</em>}$，使得$v$与$e$相关联，则称$E^{*}$为边覆盖集，并称$e$覆盖$v$ <ul> <li>即与所有点相关联的边集</li> <li>极小边覆盖、最小边覆盖同上</li> <li> <strong>边覆盖数$\alpha _1$</strong>：最小边覆盖中的边数</li> <li>有孤立点时不存在边覆盖</li> </ul> </li> <li> <strong>边独立集（匹配）</strong>：设无向简单图$G =\langle V, E\rangle , E^{<em>} \subseteq E$，若$E$中任何两条边均不相邻，则称$E^{</em>}$为$G$的边独立集，也称作匹配 <ul> <li>极大匹配、最大匹配同上</li> <li> <strong>边独立数、匹配数$\beta _1$</strong>：最大匹配中的边数</li> </ul> </li> <li>设$M$为$G$的一个匹配，则 <ul> <li>称$M$中的边为<strong>匹配边</strong>，不在$M$中的边为<strong>非匹配边</strong> </li> <li>称与匹配边相关联的顶点为<strong>饱和点</strong>，其余为<strong>非饱和点</strong> </li> <li>若每个点都是饱和点，称为<strong>完美匹配</strong> </li> <li>由匹配边和非匹配边交替构成的路径称为<strong>交错路径</strong>，起点和终点都是非饱和点的交错路径称作<strong>可增广的交错路径</strong>，由匹配边和非匹配边交替构成的圈称作<strong>交错圈</strong> </li> </ul> </li> <li> <strong>（最大匹配和最小边覆盖的相互转换）</strong>设$n$阶图$G$中无孤立点，则 <ul> <li>设$M$为$G$的一个最大匹配，对$G$中每个$M$-非饱和点均取一条与其关联的边，组成边集$N$，则$W = M \cup N$为$G$的一个最小边覆盖</li> <li>设$W_1$为$G$的一个最小边覆盖，若$W_1$中存在相邻的边就移去其中一条，设移去的边集为$N_1$，则$M_1 = W_1 - N_1$为$G$的最大匹配</li> <li>$G$的边覆盖数$\alpha_1$与匹配数$\beta_1$满足：</li> </ul> </li> </ul> \[\alpha _1 +\beta _1 = n\] <ul> <li>证明见书p142，用不等式（最小/最大）推出等式</li> <li>推论：匹配数$\vert M\vert \leq$边覆盖数$\vert W \vert$；等号成立时，匹配为完美匹配，边覆盖为最小边覆盖</li> <li> <strong>设$M$是图$G$的一个匹配，则$M$为$G$的最大匹配当且仅当$G$中不含关于$M$的可增广的交错路径</strong> <ul> <li>必要性：将可增广交错路径的非匹配边换成匹配边即得更大的匹配</li> <li>充分性：不含可增广的交错路径，取最大匹配$M_1$，考虑$M_1 \oplus M$导出的子图，推出$\vert M \vert = \vert M_1 \vert$</li> </ul> </li> </ul> <h3 id="2-二部图中的匹配">2. 二部图中的匹配</h3> <ul> <li>racap二部图的定义：若能将$V$划分成$V_1$和$V_2$，使得$G$中的每条边的两个端点一个属于$V_1$，另一个属于$V_2$，则称$G$为<strong>二部图</strong> </li> <li> <strong>完备匹配</strong>：设$G = \langle V_1, V_2, E \rangle$为二部图且$\vert V_1 \vert \leq \vert V_2 \vert$，若$M$为$G$中的一个匹配且$\vert M \vert = \vert V_1 \vert$，则称$M$为$V_1$到$V_2$的完备匹配 <ul> <li>即二部图中较小的点集每个点匹配一个较大点集中的点</li> <li>二部图的完备匹配是最大匹配；而最大匹配不一定是完备匹配</li> </ul> </li> <li>（二部图有完备匹配的充要条件）<strong>二部图存在$V_1$到$V_2$的完备匹配当且仅当$V_1$中任意$k,1\leq k \leq \vert V_1 \vert,$个顶点至少与$V_2$中的$k$个顶点相邻</strong> <ul> <li>必要性显然</li> <li>充分性：反证法，考虑$V_1$中非饱和点出发的交错路径，从而得出两个点集中相邻点的个数，得出矛盾</li> </ul> </li> <li> <strong>$t$条件</strong>：设二部图$G = \langle V_1, V_2, E \rangle$，如果存在正整数$t$，使得$V_1$中每个顶点至少关联$t$条边，而$V_2$中每个顶点至多关联$t$条边，那么$G$中存在$V_1$到$V_2$的完备匹配</li> </ul> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/ASCM17/">2025spring-代数结构与组合数学-第十七章</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/DIP_hw5/">2025spring-数字图像处理-hw5-Report</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/DIP_hw3/">2025spring-数字图像处理-hw3-Report</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/ASCM15/">2025spring-代数结构与组合数学-第十五章</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Discrete_Maths_final/">2024fall-离散数学基础-期末复习</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/DSA_final/">2024fall-数据结构与算法A-期末复习</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Probability_cheatsheet/">2024fall-信息学中的概率统计-期末cheatsheet</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/Probability_final/">2024fall-信息学中的概率统计-期末复习</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/Probability_midterm/">2024fall-信息学中的概率统计-期中复习</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/DSA5/">2024fall-数据结构与算法A-第五章-二叉树-题解</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Yuanyuan Zhao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-2025spring-代数结构与组合数学-第十七章",
        
          title: "2025spring-代数结构与组合数学-第十七章",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ASCM17/";
          
        },
      },{id: "post-2025spring-数字图像处理-hw5-report",
        
          title: "2025spring-数字图像处理-hw5-Report",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/DIP_hw5/";
          
        },
      },{id: "post-2025spring-数字图像处理-hw3-report",
        
          title: "2025spring-数字图像处理-hw3-Report",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/DIP_hw3/";
          
        },
      },{id: "post-2025spring-代数结构与组合数学-第十五章",
        
          title: "2025spring-代数结构与组合数学-第十五章",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ASCM15/";
          
        },
      },{id: "post-2024fall-离散数学基础-期末复习",
        
          title: "2024fall-离散数学基础-期末复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Discrete_Maths_final/";
          
        },
      },{id: "post-2024fall-数据结构与算法a-期末复习",
        
          title: "2024fall-数据结构与算法A-期末复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/DSA_final/";
          
        },
      },{id: "post-2024fall-信息学中的概率统计-期末cheatsheet",
        
          title: "2024fall-信息学中的概率统计-期末cheatsheet",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Probability_cheatsheet/";
          
        },
      },{id: "post-2024fall-信息学中的概率统计-期末复习",
        
          title: "2024fall-信息学中的概率统计-期末复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/Probability_final/";
          
        },
      },{id: "post-2024fall-信息学中的概率统计-期中复习",
        
          title: "2024fall-信息学中的概率统计-期中复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/Probability_midterm/";
          
        },
      },{id: "post-2024fall-离散数学基础-期中复习",
        
          title: "2024fall-离散数学基础-期中复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/Discrete_Maths_midterm/";
          
        },
      },{id: "post-2024fall-数据结构与算法a-第五章-二叉树-题解",
        
          title: "2024fall-数据结构与算法A-第五章-二叉树-题解",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/DSA5/";
          
        },
      },{id: "post-2024fall-数据结构与算法a-第三章-栈与队列-题解",
        
          title: "2024fall-数据结构与算法A-第三章-栈与队列-题解",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/DSA3/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%7A%68%61%6F%79%75%61%6E%79%75%61%6E@%73%74%75.%70%6B%75.%65%64%75.%63%6E", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/zyy3077", "_blank");
        },
      },{
        id: 'social-wechat',
        title: 'Wechat',
        section: 'Socials',
        handler: () => {
          window.open("#wechat", "_blank");
        },
      },{
        id: 'social-homepage',
        title: 'Homepage',
        section: 'Socials',
        handler: () => {
          window.open("https://zyy3077.github.io", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>